undead_horde = {
	type = skirmishers
	buy_cost = { gold = 10 }
	low_maintenance_cost = { gold = 0.06 }
	high_maintenance_cost = { gold = 0.07 }
	
	stack = 500
	damage = 2
	toughness = 2
	pursuit = 2
	screen = 0
	
	allowed_in_hired_troops = no
	icon = undead_horde
}
paragon_guard = {
	type = heavy_infantry
	buy_cost = { gold = 50 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 0.8 }
	
	stack = 150
	damage = 32
	toughness = 32
	pursuit = 0
	screen = 10
	counters = {
		pikemen = 1
		heavy_cavalry = 1
	}
	
	allowed_in_hired_troops = no
	icon = paragon_guard
}
eshfold_knights = {
	type = heavy_cavalry
	buy_cost = { gold = 75 }
	low_maintenance_cost = { gold = 1.8 }
	high_maintenance_cost = { gold = 3.4 }
	
	stack = 90
	damage = 111
	toughness = 58
	pursuit = 47
	screen = 10
	terrain_bonus = {
		plains = { damage = 35 }
		drylands = { damage = 35 }
		hills = { damage = -30 }
		mountains = { damage = -85 }
		desert_mountains = { damage = -75 }
		wetlands = { damage = -45 toughness = -25 pursuit = -100 }
	}
	counters = {
		heavy_cavalry = 1
		heavy_infantry = 1
		archers = 1
	}
	
	allowed_in_hired_troops = no
	icon = eshfold_knights
}
mirkwood_brigands = {
	type = skirmishers
	buy_cost = { gold = 35 }
	low_maintenance_cost = { gold = 0.2 }
	high_maintenance_cost = { gold = 0.5 }
	
	stack = 150
	damage = 7
	toughness = 7
	pursuit = 2
	screen = 2
	terrain_bonus = {
		plains = { damage = 5 }
		drylands = { damage = 15 }
		hills = { damage = 10 }
		mountains = { damage = 25 }
		wetlands = { damage = 25 toughness = 25 pursuit = 10 }
		forest = { damage = 45 toughness = 45 pursuit = 25 }
	}
	counters = {
		heavy_infantry = 1
		archers = 1
		pikemen = 1
	}
	
	allowed_in_hired_troops = no
	icon = mirkwood_brigands
}
greintvald_crossbowmen = {
	type = archers
	buy_cost = { gold = 55 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.6 }
	
	stack = 100
	damage = 50
	toughness = 24
	pursuit = 0
	screen = 0
	terrain_bonus = {
		hills = { damage = 10 }
		plains = { toughness = -8 }
		drylands = { toughness = -8 }
		desert = { toughness = -8 }
	}
	counters = {
		heavy_infantry = 1
		archers = 1
		pikemen = 1
	}
	
	allowed_in_hired_troops = no
	icon = greintvald_crossbowmen
}
gentrualii = {
	type = heavy_infantry
	buy_cost = { gold = 80 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.6 }
	
	stack = 140
	damage = 34
	toughness = 28
	pursuit = 0
	screen = 10
	terrain_bonus = {
		hills = { damage = 15 }
		plains = { toughness = 10 }
		drylands = { toughness = -18 }
		desert = { toughness = -18 }
		forest = { damage = -20 toughness = -20 pursuit = -20 }
	}
	counters = {
		heavy_infantry = 1
		heavy_cavalry = 1
	}
	
	allowed_in_hired_troops = no
	icon = gentrualii
}
elf_magi = {
	type = archers
	buy_cost = { gold = 150 }
	low_maintenance_cost = { gold = 2.5 }
	high_maintenance_cost = { gold = 5.0 }
	
	stack = 75
	damage = 130
	toughness = 15
	pursuit = 60
	screen = 40
	
	siege_tier = 4	
	siege_value = 0.2
	
	terrain_bonus = {
		plains = { toughness = 10 }
		forest = { damage = -60 toughness = -20 pursuit = -20 }
	}
	counters = {
		heavy_infantry = 1
		heavy_cavalry = 1
		skirmishers = 1
		light_cavalry = 1
	}
	
	allowed_in_hired_troops = no
	icon = elf_magi
}
claimorean_dogs = {
	type = heavy_infantry
	#can_recruit = {
	#	culture = { 
	#		has_cultural_parameter = unlock_maa_claimorean_dogs 
	#	}
	#}
	buy_cost = { gold = 80 }
	low_maintenance_cost = { gold = 0.7 }
	high_maintenance_cost = { gold = 1.1 }
	
	stack = 100
	damage = 55
	toughness = 30
	pursuit = 0
	screen = 0
	terrain_bonus = {
		hills = { damage = 15 }
		forest = { damage = 5 }
		plains = { toughness = -10 }
		drylands = { toughness = -10 }
		desert = { toughness = -10 }
	}
	counters = {
		archers = 1
		pikemen = 1
	}
	allowed_in_hired_troops = no

	icon = claimorean_dogs
}
white_shields = {
	type = heavy_infantry
	#can_recruit = {
	#	culture = { 
	#		has_cultural_parameter = unlock_maa_white_shields 
	#	}
	#}
	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 0.8 }
	high_maintenance_cost = { gold = 1.3 }
	
	stack = 90
	damage = 60
	toughness = 30
	pursuit = 25
	screen = 0
	terrain_bonus = {
		hills = { damage = 20 }
		forest = { damage = -15 }
		plains = { toughness = -10 }
		drylands = { toughness = -10 }
		desert = { toughness = -10 }
	}
	counters = {
		skirmishers = 1
		pikemen = 1
	}
	allowed_in_hired_troops = no

	icon = white_shields
}
westvald_hunters = {
	type = archers
	#can_recruit = {
	#	culture = { 
	#		has_cultural_parameter = unlock_maa_westvald_hunters 
	#	}
	#}
	buy_cost = { gold = 70 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.6 }
	
	stack = 110
	damage = 30
	toughness = 24
	pursuit = 30
	screen = 30
	terrain_bonus = {
		hills = { damage = 10 }
		forest = { damage = 30 toughness = 20 }
		plains = { toughness = -10 damage = -15 }
		drylands = { toughness = -8 }
		desert = { toughness = -8 }
	}
	counters = {
		heavy_infantry = 1
		pikemen = 1
		skirmishers = 1
	}
	allowed_in_hired_troops = no

	icon = westvald_hunters
}
einvaldian_knights = {
	type = heavy_cavalry
	#can_recruit = {
	#	culture = { 
	#		has_cultural_parameter = unlock_maa_einvaldian_knights 
	#	}
	#}
	buy_cost = { gold = 190 }
	low_maintenance_cost = { gold = 2.0 }
	high_maintenance_cost = { gold = 2.9 }
	
	stack = 100
	damage = 100
	toughness = 55
	pursuit = 50
	screen = 10
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 35 }
		hills = { damage = -15 }
		mountains = { damage = -55 }
		desert_mountains = { damage = -45 }
		wetlands = { damage = -45 toughness = -25 pursuit = -100 }
	}
	counters = {
		heavy_infantry = 1
		archers = 1
	}
	allowed_in_hired_troops = no
	icon = einvaldian_knights
}
bervian_pikemen = {
	type = pikemen
	#can_recruit = {
	##	culture = { 
	#		has_cultural_parameter = unlock_maa_bervian_pikemen 
	#	}
	#}
	buy_cost = { gold = 60 }
	low_maintenance_cost = { gold = 0.3 }
	high_maintenance_cost = { gold = 0.7 }
	
	stack = 200
	damage = 12
	toughness = 40
	pursuit = 10
	screen = 20
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		hills = { damage = 25 }
		mountains = { damage = 30 }
		desert_mountains = { damage = 20 }
		wetlands = { damage = -15 toughness = -15 pursuit = -5 }
	}
	counters = {
		heavy_cavalry = 1
		light_cavalry = 1
	}
	allowed_in_hired_troops = no
	icon = bervian_pikemen
}
wheelchairs = {
	can_recruit = { 
		AND = {
			culture = { has_cultural_parameter = unlock_maa_wheelchairs } 
			OR = {
				has_trait = maimed
				has_trait = one_eyed
				has_trait = one_legged
				has_trait = disfigured
			}
		}
	}
	type = skirmishers
	buy_cost = { gold = 100 }
	low_maintenance_cost = { gold = 1.5 }
	high_maintenance_cost = { gold = 3.5 }
	
	stack = 30
	damage = 70
	toughness = 30
	pursuit = 30
	screen = 30
	
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 30 }
		hills = { damage = -20 }
		mountains = { damage = -30 }
		desert_mountains = { damage = -20 }
		wetlands = { damage = -30 toughness = -15 pursuit = -5 }
	}
	counters = {
		heavy_infantry = 1
		skirmishers = 1
		archers = 1
	}
	
	allowed_in_hired_troops = no
	icon = wheelchairs
}
rabbits = {
	can_recruit = { culture = { has_cultural_pillar = heritage_greintvaldian } }
	
	type = skirmishers
	buy_cost = { gold = 30 }
	low_maintenance_cost = { gold = 0.1 }
	high_maintenance_cost = { gold = 0.05 }
	
	stack = 200
	damage = 5
	toughness = 5
	pursuit = 20
	screen = 40
	
	terrain_bonus = {
		plains = { damage = 5 }
		drylands = { damage = 5 }
		hills = { damage = 5 }
		mountains = { damage = 5 }
		desert_mountains = { damage = 5 }
		wetlands = { damage = 5 }
	}
	counters = {
		heavy_infantry = 1
	}
	
	allowed_in_hired_troops = no
	icon = rabbits
}