# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lego_sister
2_legolas_dna_data={
	type=female
	id=19772
	age=0.210000
	genes={ 		hair_color={ 75 247 83 138 }
 		skin_color={ 67 86 68 87 }
 		eye_color={ 235 165 68 159 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 177 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 184 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 150 "head_height_neg" 111 }
 		gene_head_width={ "head_width_pos" 152 "head_width_neg" 80 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_pos" 184 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 169 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_neg" 50 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_pos" 134 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_neg" 87 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 16 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 69 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 83 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 142 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 12 "ear_both_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 238 "eye_corner_depth_pos" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 44 "eye_fold_shape_pos" 138 }
 		gene_bs_eye_size={ "eye_size_neg" 20 "eye_size_neg" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 102 "eye_upper_lid_size_pos" 82 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 21 "forehead_brow_curve_pos" 88 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 106 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 162 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_pos" 94 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 28 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 10 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 32 "mouth_upper_lip_full_neg" 135 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 57 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 40 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 7 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 15 "nose_profile_neg" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 34 "nose_ridge_width_neg" 11 }
 		gene_bs_nose_size={ "nose_size_neg" 16 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_pos" 88 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 177 "cheek_fat_03_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 75 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 26 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 199 "eye_lower_lid_def" 253 }
 		face_detail_eye_socket={ "eye_socket_color_02" 231 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_03" 27 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 45 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 49 "temple_def" 244 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 242 "brow_wrinkles_04" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 175 "eye_wrinkles_03" 166 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 236 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 232 "complexion_3" 95 }
 		gene_height={ "normal_height" 119 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 14 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_4_full" 138 }
 		gene_age={ "old_3" 37 "old_4" 124 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 220 "avg_spacing_lower_thickness" 114 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 201 "layer_2_lower_thickness" 174 }
 		gene_body_hair={ "body_hair_avg" 151 "body_hair_avg" 115 }
 		gene_hair_type={ "hair_wavy" 177 "hair_wavy" 146 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 205 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 155 "normal_eyelashes" 155 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 199 "no_beard" 0 }
 		cloaks={ "no_cloak" 199 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 65 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 132 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 65 "most_clothes" 0 }
 		headgear={ "western_nobility" 132 "no_headgear" 0 }
 }
	entity={ 2616704408 2616704408 }
}

