# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:756976543
bookmark_eshfold_gevis={
	type=boy
	id=20225
	age=0.170000
	genes={ 		hair_color={ 33 235 37 232 }
 		skin_color={ 111 93 114 94 }
 		eye_color={ 231 135 151 145 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_pos" 174 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 129 "head_height_neg" 99 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 141 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_pos" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_neg" 189 }
 		gene_bs_cheek_width={ "cheek_width_neg" 108 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 134 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_lower_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 187 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 11 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_pos" 76 "eye_size_pos" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 43 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 152 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 109 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 6 "forehead_brow_inner_height_pos" 122 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 16 "forehead_brow_outer_height_pos" 87 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 46 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 65 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 100 "mouth_lower_lip_full_pos" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 113 "mouth_lower_lip_pad_pos" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_neg" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 41 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 115 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 98 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_pos" 184 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_neg" 118 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 52 }
 		gene_bs_nose_length={ "nose_length_neg" 92 "nose_length_neg" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_pos" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_neg" 32 "nose_profile_hawk" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_pos" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 27 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 181 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_02" 166 "cheek_def_01" 97 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 16 "cheek_fat_01_pos" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 207 "chin_def" 214 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 139 "eye_lower_lid_def" 169 }
 		face_detail_eye_socket={ "eye_socket_03" 59 "eye_socket_02" 11 }
 		face_detail_nasolabial={ "nasolabial_02" 33 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 32 "nose_tip_def" 230 }
 		face_detail_temple_def={ "temple_def" 34 "temple_def" 129 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 142 "brow_wrinkles_01" 254 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 247 "eye_wrinkles_02" 249 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 153 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 77 "complexion_1" 156 }
 		gene_height={ "normal_height" 138 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 80 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 71 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_1_half" 235 }
 		gene_age={ "old_4" 240 "old_1" 219 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 199 "close_spacing_avg_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 133 "layer_2_lower_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse" 169 "body_hair_avg" 183 }
 		gene_hair_type={ "hair_wavy" 156 "hair_wavy" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 11 "normal_eyes" 11 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 12 "normal_eyelashes" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 104 "no_beard" 0 }
 		cloaks={ "no_cloak" 104 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 174 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 62 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 100 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 72 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 72 "western_veils" 0 }
 }
	entity={ 979141817 979141817 }
}

