# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9999993
bookmark_eshfold_milton={
	type=male
	id=19942
	age=0.200000
	genes={ 		hair_color={ 39 232 119 123 }
 		skin_color={ 153 90 34 81 }
 		eye_color={ 171 194 244 182 }
 		gene_chin_forward={ "chin_forward_pos" 55 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 86 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_pos" 169 "forehead_angle_pos" 169 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 213 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 97 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_neg" 164 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_neg" 90 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_neg" 85 "jaw_angle_neg" 85 }
 		gene_jaw_forward={ "jaw_forward_neg" 71 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 152 "mouth_corner_height_pos" 152 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_neg" 126 "mouth_open_neg" 126 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 20 "cheek_height_neg" 20 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 94 "ear_angle_pos" 94 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 106 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 59 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 222 "eye_corner_depth_pos" 222 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 117 "eye_fold_shape_pos" 117 }
 		gene_bs_eye_size={ "eye_size_pos" 47 "eye_size_pos" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_neg" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 9 "forehead_brow_curve_neg" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 75 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 179 "forehead_brow_outer_height_pos" 105 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_pos" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 156 "mouth_lower_lip_def_pos" 156 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_neg" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 112 "mouth_philtrum_width_pos" 112 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 69 "mouth_upper_lip_profile_pos" 69 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 95 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_pos" 46 "nose_length_pos" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 49 "nose_nostril_height_neg" 54 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 130 "nose_nostril_width_neg" 130 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_pos" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 134 "nose_tip_width_neg" 134 }
 		face_detail_cheek_def={ "cheek_def_01" 143 "cheek_def_01" 143 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 169 "cheek_fat_01_pos" 169 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def_neg" 92 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 186 "eye_lower_lid_def" 186 }
 		face_detail_eye_socket={ "eye_socket_03" 109 "eye_socket_color_03" 5 }
 		face_detail_nasolabial={ "nasolabial_01" 147 "nasolabial_01" 147 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 151 "temple_def" 151 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 255 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 16 "eye_wrinkles_01" 16 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 55 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 159 "complexion_7" 159 }
 		gene_height={ "normal_height" 122 "normal_height" 164 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_pear_half" 182 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_2_full" 157 }
 		gene_age={ "old_2" 17 "old_2" 17 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 173 "far_spacing_low_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 113 "layer_2_low_thickness" 113 }
 		gene_body_hair={ "body_hair_avg" 114 "body_hair_avg" 114 }
 		gene_hair_type={ "hair_straight" 121 "hair_straight" 121 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 142 "normal_eyes" 142 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 101 "normal_eyelashes" 101 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 255 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 152 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 187 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 155 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 96 "most_clothes" 0 }
 		headgear={ "sp2_western_imperial" 238 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era2_veils" 11 "western_veils" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_08
			custom_beards=male_beard_mena_04
		}
	}

	entity={ 807438772 807438772 }
}

