


#######################################
#######################################
#######################################
# Personality Animations (For Events) #
#######################################
#######################################
#######################################


personality_dancin = {
	male = { 
		default = { head = "AI_honorable_entry" torso = "AI_dancin" } 


		personality_honorable_basic = {
			animation = { head = "AI_honorable_entry" torso = "AI_dancin" }

			weight = {
				base = 0

				modifier = {
					add = 100
				}
			}
		}
	}

	boy = male
	female = male
	girl = boy
}

############################################################################################################################################################
############################################################################################################################################################
