necromancer_effect = {
	necromancer = {
		traits = { necromancer }
		dna_modifiers = {
			color = {
				gene = hair_color
				mode = modify
					
				x = -1.0
				y = -1.0
			}
			color = {
				gene = eye_color
				mode = modify
					
				x = -1.0
				y = 0.0
			}
		}
	}
}
being_ajergus = {
	###Scripted colors
	being_undead_randolph = {
		traits = {
			ajergus
		}
		dna_modifiers = {
			color = {
				mode = replace
				gene = eye_color
				x = { 6.00 0.024 }
				y = { 0.612 0.612 }
			}
		}
	}
}
