k_gentrualgon = {
	1060.1.1 = { change_development_level = 8 }
	1045.1.1 = {
		holder = leon_father
	}
	1065.1.1 = {
		holder = leon_gent
	}
}
d_norfolk = {
	760.1.1 = {
		holder = 205015
	}
	779.1.1 = {
		holder = 205016
	}
	855.1.8 = {
		holder = 163064
	}
	879.1.1 = {
		holder = 168650
	}
	
	1045.1.1 = {
		holder = leon_father
	}
	1066.9.15 = {
		holder = leon_gent 
	}
}


c_norfolk = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	760.1.1 = {
		holder = 205015
	}
	779.1.1 = {
		holder = 205016
	}
	855.1.8 = {
		liege = "d_norfolk"
	}
	855.1.8 = {
		holder = 163064
	}
	
	
	
	879.1.1 = {
		holder = 168650
	}
	1045.1.1 = {
		holder = leon_father
	}
	1066.9.15 = {
		holder = leon_gent 
	}
	1068.1.1 = {
		holder = 5652 #Radulf 'de Guader'
	}
	1074.1.1 = {
		holder = 140 #William the Conqueror
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1141.1.1 = {
		holder = 204735 #Hugh de Bigod
	}
	1177.1.1 = {
		holder = 204730 #Roger de Bigod
	}
	1221.1.1 = {
		holder = 204731 #Hugh de Bigod
	}
	1225.1.1 = {
		holder = 7457 #Roger de Bigod
	}
	1270.1.1 = {
		holder = 7454 #Roger de Bigod
	}
	1306.12.6 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1312.1.1 = {
		holder = 454550 #Thomas of Brotherton
	}

}


c_suffolk = {
	760.1.1 = {
		holder = 205015
	}
	779.1.1 = {
		holder = 205016
	}
	855.1.8 = {
		liege = "d_norfolk"
	}
	855.1.8 = {
		holder = 163064
	}
	
	879.1.1 = {
		holder = 168650
	}
	1045.1.1 = {
		holder = leon_father
	}
	1066.9.15 = {
		holder = leon_gent 
	}
	1074.1.1 = {
		holder = 41238 #Gilbert le Blount
	}
	1116.1.1 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1154.10.25 = {
		holder = 204500 #Henry II
	}
	1189.7.6 = {
		holder = 204510 #Richard I Lionheart
	}
	1199.4.6 = {
		holder = 204514 #John
	}
	1216.10.18 = {
		holder = 204730 #Roger de Bigod
	}
	1216.10.28 = {
		holder = 454522 #Henry III
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
	1337.1.1 = {
		holder = 454030 #Robert d'Ufford
	}
}


c_cambridgeshire = {
	760.1.1 = {
		holder = 205015
	}
	779.1.1 = {
		holder = 205016
	}
	855.1.8 = {
		liege = "d_norfolk"
	}
	855.1.8 = {
		holder = 163064
	}
	
	879.1.1 = {
		holder = 168650
	}
	1045.1.1 = {
		holder = leon_father
	}
	1066.9.15 = {
		holder = leon_gent 
	}
	1074.1.1 = {
		holder = 41238 #Gilbert le Blount
	}
	1116.1.1 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1154.10.25 = {
		holder = 204500 #Henry II
	}
	1189.7.6 = {
		holder = 204510 #Richard I Lionheart
	}
	1199.4.6 = {
		holder = 204514 #John
	}
	1216.10.18 = {
		holder = 204730 #Roger de Bigod
	}
	1216.10.28 = {
		holder = 454522 #Henry III
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
	1337.1.1 = {
		holder = 454030 #Robert d'Ufford
	}
	

}
c_essex = {
	758.1.1 = {
		holder = 205265
	}
	865.1.1 = {
		liege = "k_england"
		holder = 33358
	}
	1066.1.1 = {
		liege = "d_norfolk"
	}
	1066.9.15 = {
		holder = riordan #Риордан
	}
	1104.1.1 = {
		holder = 129049 #William de Mandeville
	}
	1116.1.1 = {
		holder = 204745 #Geoffrey de Mandeville
	}
	1144.10.1 = {
		holder = 129050 #Geoffrey de Mandeville
	}
	1166.1.1 = {
		holder = 204740 #William de Mandeville
	}
	1189.11.14 = {
		holder = 204510 #Richard I Lionheart
	}
	1199.4.6 = {
		holder = 129051 #Geoffrey FitzPeter
	}
	1213.10.14 = {
		holder = 129052 #"Geoffrey FitzGeoffrey"
	}
	1216.2.23 = {
		holder = 129053 #"William FitzGeoffrey"
	}
	1227.1.1 = {
		holder = 454522 #Henry III
	}
	1239.1.1 = {
		holder = 7462 #Humphrey de Bohun
	}
	1275.9.24 = {
		holder = 7463 #Humphrey de Bohun
	}
	1298.12.31 = {
		holder = 454561 #Humphrey de Bohun
	}
	1321.11.6 = {
		holder = 7464 #John of Bohun
	}
	1335.1.20 = {
		holder = 454560 #Humphrey de Bohun
	}

}
