k_noldor = {
	1000.2.2 = {
		holder = 61222490 #Finwe
	}
	1066.1.1 = { change_development_level = 8 }
}
d_noldor = {
	1000.2.2 = {
		holder = 61222490 #Finwe
	}
}
c_meneltarma = {
	1000.2.2 = {
		holder = 61222490 #Finwe
	}
}
c_moonstone = {
	1000.2.2 = {
		holder = 61222490 #Finwe
	}
}
c_sunleaf = {
	1000.2.2 = {
		holder = 61222490 #Finwe
	}
}
c_dawnlight = {
	1000.2.2 = {
		holder = 61222490 #Finwe
	}
}
c_nightshade = {
	1000.2.2 = {
		holder = 61222490 #Finwe
	}
}
c_starhaven = {
	1000.2.2 = {
		holder = 61222490 #Finwe
	}
}
c_emeraldshore = {
	1000.2.2 = {
		holder = 61222490 #Finwe
	}
}
c_shadowvale = {
	1000.2.2 = {
		holder = 61222490 #Finwe
	}
}
c_silverwillow = {
	1000.2.2 = {
		holder = 61222490 #Finwe
	}
}
c_aranthor = {
	1000.2.2 = {
		holder = doryl
		liege = "k_noldor"
	}
}
c_emberfall = {
	1000.2.2 = {
		holder = doryl 
		liege = "k_noldor"
	}
}