k_eshfold = {
	color = { 65 110 31 }
	landless = yes
	de_jure_drift_disabled = no
	always_follows_primary_heir = yes
	capital = c_ile_de_france
}
k_noldor = {
	color = { 0 154 255 }
	capital = c_gowrie 
	de_jure_drift_disabled = no
	always_follows_primary_heir = yes
	d_noldor = {
			color = { 0 130 199 }
			color2 = { 255 255 255 }

			capital = c_meneltarma  # The Last Resort


			c_meneltarma = {
				color = { 0 105 131 }
				color2 = { 255 255 255 }


				b_meneltarma = {
					province = 9661

					color = { 180 90 0 }
					color2 = { 255 255 255 }
				}
				b_meneltarma_uno = {
					province = 9662

					color = { 180 90 0 }
					color2 = { 255 255 255 }
				}
				b_meneltarma_dos = {
					province = 9663

					color = { 180 90 0 }
					color2 = { 255 255 255 }
				}
				b_meneltarma_tres = {
					province = 9664

					color = { 180 90 0 }
					color2 = { 255 255 255 }
				}
			}
			c_moonstone = { 
				color = { 30 120 90 }
				color2 = { 255 255 255 }
				
				b_moonstone = { 
					province = 9665
					
					color = { 30 120 90 }
					color2 = { 255 255 255 }
				}
			}
			c_sunleaf = { 
				color = { 200 250 255 }
				color2 = { 255 255 255 }
				
				b_sunleaf = { 
					province = 9666
					
					color = { 30 120 90 }
					color2 = { 255 255 255 }
				}
			}
			c_dawnlight = { 
				color = { 70 170 200 }
				color2 = { 255 255 255 }
				
				b_dawnlight = { 
					province = 9667
					
					color = { 30 120 90 }
					color2 = { 255 255 255 }
				}
			}
			c_nightshade = { 
				color = { 190 200 255 }
				color2 = { 255 255 255 }
				
				b_nightshade = { 
					province = 9668
					
					color = { 30 120 90 }
					color2 = { 255 255 255 }
				}
			}
			c_starhaven = { 
				color = { 200 250 255 }
				color2 = { 255 255 255 }
				
				b_starhaven = { 
					province = 9669
					
					color = { 30 120 90 }
					color2 = { 255 255 255 }
				}
			}
			c_emeraldshore = { 
				color = { 90 250 90 }
				color2 = { 255 255 255 }
				
				b_emeraldshore = { 
					province = 9670
					
					color = { 30 120 90 }
					color2 = { 255 255 255 }
				}
			}
			c_shadowvale = { 
				color = { 150 150 150 }
				color2 = { 255 255 255 }
				
				b_shadowvale = { 
					province = 9671
					
					color = { 30 120 90 }
					color2 = { 255 255 255 }
				}
			}
			c_silverwillow = { 
				color = { 130 130 130 }
				color2 = { 255 255 255 }
				
				b_silverwillow = { 
					province = 9672
					
					color = { 30 120 90 }
					color2 = { 255 255 255 }
				}
			}
			c_aranthor = { 
				color = { 200 200 200 }
				color2 = { 255 255 255 }
				
				b_aranthor = { 
					province = 9673
					
					color = { 30 120 90 }
					color2 = { 255 255 255 }
				}
			}
			c_emberfall = { 
				color = { 60 60 60 }
				color2 = { 255 255 255 }
				
				b_emberfall = { 
					province = 9674
					
					color = { 30 120 90 }
					color2 = { 255 255 255 }
				}
			}
		}
}
k_unlyud = {
	color = { 20 230 30 }
	capital = c_gowrie 
	de_jure_drift_disabled = no
	always_follows_primary_heir = yes
	d_western_unlyud = {
		color = { 20 230 30 }
		color2 = { 255 255 255 }

		capital = c_meneltarma  # The Last Resort


		c_borov = {
			color = { 0 105 131 }
			color2 = { 255 255 255 }


			b_borov = {
				province = 9675

				color = { 180 90 0 }
				color2 = { 255 255 255 }
			}
			b_bravil = {
				province = 9676

				color = { 180 90 0 }
				color2 = { 255 255 255 }
			}
			b_berik = {
				province = 9677

				color = { 180 90 0 }
				color2 = { 255 255 255 }
			}
		}
		c_gora = {
			color = { 0 105 131 }
			color2 = { 255 255 255 }


			b_gora = {
				province = 9678

				color = { 180 90 0 }
				color2 = { 255 255 255 }
			}
		}
		c_treeglade = {
			color = { 0 105 131 }
			color2 = { 255 255 255 }


			b_truha = {
				province = 9679

				color = { 180 90 0 }
				color2 = { 255 255 255 }
			}
			b_walet = {
				province = 9680

				color = { 180 90 0 }
				color2 = { 255 255 255 }
			}
			b_pivo = {
				province = 9681

				color = { 180 90 0 }
				color2 = { 255 255 255 }
			}
		}
	}	
}		
d_dragons_hammer = {
	color = { 106 0 0 }
	capital = c_cardiganshire 
}
d_silversword = {
	color = { 65 110 31 }
	capital = c_ile_de_france
}
d_guild = {
	color = { 255 255 23 }
	capital = c_ile_de_france
}
d_faceless = {
	color = { 67 23 23 }
	capital = c_dublin
}
d_mercenary = {
	color = { 255 255 23 }
	capital = c_ile_de_france
}
k_new_order = {
	color = { 33 33 33 }
	capital = c_holland
}
e_greintvald = {
	color = { 50 52 98 }
	landless = yes
	de_jure_drift_disabled = no
	always_follows_primary_heir = yes
	capital = c_shropshire
	k_greintvald = {
		color = { 50 52 98 }
		landless = yes
		de_jure_drift_disabled = no
		always_follows_primary_heir = yes
		capital = c_shropshire
		
		
		d_lancaster = {
			color = { 255 48 0 }

			capital = c_lancashire # Lancaster

			cultural_names = {
				name_list_breton = cn_rheged
				name_list_cornish = cn_rheged
				name_list_cumbrian = cn_rheged
				name_list_welsh = cn_rheged
				name_list_pictish = cn_rheged
			}

			c_lancashire = {
				color = { 250 55 5 }

				b_lancaster = {
					province = 1639

					color = { 250 55 5 }
				}
				b_salford = {
					province = 1640

					color = { 250 55 5 }
				}
				b_west_derby = {
					province = 1641

					color = { 250 55 5 }
				}
			}
			c_westmorland = {
				color = { 210 35 10 }

				b_kendal = {
					province = 1637

					color = { 210 35 10 }
				}
				b_appleby = {
					province = 1638

					color = { 210 35 10 }
				}
			}
			c_cheshire = {
				color = { 255 127 15 }

				b_chester = {
					province = 1643

					color = { 255 152 50 }
				}
				b_northwich = {
					province = 1644

					color = { 255 127 15 }
				}
				b_macclesfield = {
					province = 1645

					color = { 255 127 15 }
				}
			}
			
			c_northumberland = {
				color = { 245 0 0 }

				cultural_names = {
					name_list_anglo_saxon = cn_bernicia
					name_list_breton = cn_bryneich
					name_list_cornish = cn_bryneich
					name_list_cumbrian = cn_bryneich
					name_list_pictish = cn_bryneich
					name_list_welsh = cn_bryneich
				}

				b_bamburgh = {
					province = 1609

					color = { 245 0 0 }

					cultural_names = {
						name_list_anglo_saxon = cn_bebbanburg
						name_list_old_saxon = cn_bebbanburg

						name_list_norwegian = cn_bamborg
						name_list_danish = cn_bamborg
						name_list_swedish = cn_bamborg
						name_list_norse = cn_bamborg

						name_list_welsh = cn_din_guarie
						name_list_cumbrian = cn_din_guarie
						name_list_pictish = cn_din_guarie
						name_list_cornish = cn_din_guarie
						name_list_breton = cn_din_guarie
					}
				}
				b_rothbury = {
					province = 1612

					color = { 245 0 0 }
				}
				b_lindisfarne = {
					province = 1610

					color = { 245 0 0 }

					cultural_names = {
						name_list_welsh = cn_medcaut
						name_list_cumbrian = cn_medcaut
						name_list_pictish = cn_medcaut
						name_list_cornish = cn_medcaut
						name_list_breton = cn_medcaut
					}
				}
				b_hexham = {
					province = 1611

					color = { 245 0 0 }
				}
			}
			c_durham = {
				color = { 255 15 15 }

				cultural_names = {
					name_list_anglo_saxon = cn_dunholm
					name_list_old_saxon = cn_dunholm
					name_list_norman = cn_duresm
					name_list_french = cn_duresm
					name_list_outremer = cn_duresm
					name_list_occitan = cn_duresm
				}

				b_durham = {
					province = 1606

					cultural_names = {
						name_list_anglo_saxon = cn_dunholm
						name_list_old_saxon = cn_dunholm
						name_list_norman = cn_duresm
						name_list_french = cn_duresm
						name_list_outremer = cn_duresm
						name_list_occitan = cn_duresm
						name_list_norse = cn_ulfreksfjordr
						name_list_norwegian = cn_ulfreksfjordr
					}

					color = { 255 15 15 }
				}
				b_hartlepool = {
					province = 1607

					color = { 255 15 15 }
				}
				b_darlington = {
					province = 1608

					color = { 255 15 15 }
				}
			}
			c_cumberland = {
				color = { 240 25 25 }

				cultural_names = {
					name_list_anglo_saxon = cn_cumbraland
					name_list_old_saxon = cn_cumbraland
				}

				ai_primary_priority = {
					if = {
						limit = {
							culture = culture:cumbrian
						}
						add = @correct_culture_primary_score
					}
				}

				b_carlisle = {
					province = 1635

					cultural_names = {
						name_list_cumbrian = cn_caer_luel
						name_list_welsh = cn_caer_luel
						name_list_pictish = cn_caer_luel
						name_list_breton = cn_caer_luel
						name_list_cornish = cn_caer_luel
						name_list_gaelic = cn_cathair_luail
						name_list_irish = cn_cathair_luail
						name_list_anglo_saxon = cn_carleol
						name_list_old_saxon = cn_carleol
					}

					color = { 240 25 25 }
				}
				b_whitehaven = {
					province = 1636

					color = { 240 25 25 }
				}
				b_furness = {
					province = 1642

					color = { 240 25 25 }
				}
				b_wigton = {
					province = 8780

					color = { 240 25 25 }
				}
			}
		}

		d_york = {
			color = { 255 90 15 }

			capital = c_north_riding # York

			cultural_names = {
				name_list_norse = cn_jorvik
				name_list_norwegian = cn_jorvik
				name_list_swedish = cn_jorvik
				name_list_danish = cn_jorvik

				name_list_anglo_saxon = cn_deira

				name_list_breton = cn_deifr
				name_list_cornish = cn_deifr
				name_list_cumbrian = cn_deifr
				name_list_welsh = cn_deifr
				name_list_pictish = cn_deifr
			}

			ai_primary_priority = {
				if = {
					limit = {
						culture = culture:norse
					}
					add = @better_than_the_alternatives_score
				}
			}

			c_north_riding = {
				color = { 255 95 20 }

				cultural_names = {
					name_list_breton = cn_efrog
					name_list_cornish = cn_efrog
					name_list_cumbrian = cn_efrog
					name_list_welsh = cn_efrog
					name_list_pictish = cn_efrog
				}

				b_york = {
					province = 1595

					color = { 255 95 20 }

					cultural_names = {
						name_list_norse = cn_jorvik
						name_list_norwegian = cn_jorvik
						name_list_swedish = cn_jorvik
						name_list_danish = cn_jorvik

						name_list_anglo_saxon = cn_eoforwic

						name_list_breton = cn_efrog
						name_list_cornish = cn_efrog
						name_list_cumbrian = cn_efrog
						name_list_welsh = cn_efrog
						name_list_pictish = cn_efrog
					}
				}
				b_scarborough = {
					province = 1596

					color = { 255 95 20 }
				}
				b_whitby = {
					province = 1597

					color = { 255 95 20 }
				}
				b_richmond = {
					province = 1598

					color = { 255 95 20 }
				}
				b_yarlestre = {
					province = 1500

					color = { 255 95 20 }
				}
			}
			c_east_riding = {
				color = { 255 139 15 }

				b_pockington = {
					cultural_names = {
						name_list_anglo_saxon = cn_poclintun
					}
					province = 1588

					color = { 255 160 59 }
				}
				b_cottingham = {
					province = 1589

					color = { 255 139 15 }
				}
				b_bridlington = {
					province = 1590

					color = { 255 139 15 }
				}
			}
			c_west_riding = {
				color = { 255 120 35 }
				cultural_names = {
					name_list_welsh = cn_elmet
					name_list_cumbrian = cn_elmet
					name_list_cornish = cn_elmet
					name_list_breton = cn_elmet
					name_list_pictish = cn_elmet
				}

				b_leeds = {
					cultural_names = {
						name_list_welsh = cn_ladenses
						name_list_cumbrian = cn_ladenses
						name_list_cornish = cn_ladenses
						name_list_breton = cn_ladenses
						name_list_pictish = cn_ladenses

						name_list_anglo_saxon = cn_leodis
					}
					province = 1591

					color = { 255 120 35 }
				}
				b_doncaster = {
					province = 1592

					color = { 255 120 35 }
				}
				b_halifax = {
					province = 1593

					color = { 255 120 35 }
				}
				b_sheffield = {
					province = 1594

					color = { 255 120 35 }
				}
				b_bolton = {
					province = 1499

					color = { 255 120 35 }
				}
				b_ripon = {
					province = 1599

					color = { 255 120 35 }
				}
			}
			c_lincolnshire = {
				color = { 232 195 74 }

				cultural_names = {
					name_list_anglo_saxon = cn_lindsey
				}

				b_lincoln = {
					province = 1583

					color = { 232 195 74 }
				}
				b_stamford = {
					province = 1584

					color = { 232 195 74 }
				}
				b_boston = {
					province = 1585

					color = { 232 195 74 }
				}
				b_bolingsbroke = {
					province = 1586

					color = { 232 195 74 }
				}
				b_grimsby = {
					province = 1587

					color = { 232 195 74 }
				}
			}
			c_derby = {
				color = { 255 50 20 }

				cultural_names = {
					name_list_norwegian = cn_djuraby
					name_list_danish = cn_djuraby
					name_list_swedish = cn_djuraby
					name_list_norse = cn_djuraby
				}

				b_derby = {
					province = 1621

					color = { 255 89 89 }

					cultural_names = {
						name_list_norwegian = cn_djuraby
						name_list_danish = cn_djuraby
						name_list_swedish = cn_djuraby
						name_list_norse = cn_djuraby
					}
				}
				b_chesterfield = {
					province = 1622

					color = { 255 50 20 }
				}
				b_castleton = {
					province = 1623

					color = { 255 50 20 }
				}
			}
			c_nottinghamshire = {
				color = { 175 0 30 }

				b_nottingham = {
					province = 1618

					color = { 175 0 30 }
				}
				b_newark = {
					province = 1619

					color = { 175 0 30 }
				}
				b_retford = {
					province = 1620

					color = { 175 0 30 }
				}
			}
		}

		d_hereford = { # Mercia
			color = { 200 30 0 }

			capital = c_warwickshire # Warwick

			ai_primary_priority = {
				if = {
					limit = {
						culture = culture:anglo_saxon
					}
					add = @better_than_the_alternatives_score
				}
			}

			c_warwickshire = {
				color = { 190 30 30 }

				b_warwick = {
					province = 1603

					color = { 190 30 30 }
				}
				b_coventry = {
					province = 1604

					color = { 190 30 30 }
				}
				b_birmingham = {
					province = 1605

					color = { 190 30 30 }
				}
			}
			c_leicestershire = {
				color = { 130 5 25 }

				b_leicester = {
					province = 1615

					color = { 130 5 25 }
				}
				b_melton = {
					province = 1616

					color = { 130 5 25 }
				}
				b_bosworth = {
					province = 1617

					color = { 130 5 25 }
				}
				b_rutland = {
					province = 1613

					color = { 130 5 25 }
				}
			}
			c_staffordshire = {
				color = { 210 90 65 }

				b_stafford = {
					province = 1627

					color = { 210 90 65 }
				}
				b_wolverhampton = {
					province = 1628

					color = { 210 90 65 }
				}
				b_stoke_on_trent = {
					province = 1629

					color = { 210 90 65 }
				}
			}
			c_worcestershire = {
				color = { 160 20 5 }

				b_worcester = {
					province = 1624

					color = { 160 20 5 }
				}
				b_evesham = {
					province = 1625

					color = { 160 20 5 }
				}
				b_kidderminster = {
					province = 1626

					color = { 160 20 5 }
				}
			}
			c_huntingdonshire = {
				color = { 175 40 55 }

				b_hurstingstone = {
					province = 1541

					color = { 175 40 55 }
				}
				b_norman_cross = {
					province = 1542

					color = { 175 40 55 }
				}
				b_leightonstone = {
					province = 1543

					color = { 175 40 55 }
				}
			}
			c_northamptonshire = {
				color = { 125 5 5 }

				b_northampton = {
					province = 1600

					color = { 125 5 5 }
				}
				b_peterborough = {
					province = 1601

					color = { 125 5 5 }
				}
				b_kettering = {
					province = 1602

					color = { 125 5 5 }
				}
			}
			c_shropshire = {
				color = { 241 70 70 }

				cultural_names = {
					name_list_welsh = cn_amwythig
				}

				b_shrewsbury = {
					province = 1646

					color = { 241 55 25 }
				}
				b_ludlow = {
					province = 1647

					color = { 241 55 25 }
				}
				b_bishops_castle = { #Clun
					province = 1648

					color = { 241 55 25 }

					cultural_names = {
						name_list_welsh = cn_clun
					}
				}
			}
		}
		d_western_isles = {
			color = { 225 120 30 }

			capital = c_inner_hebrides #Islay

			definite_form = yes

			cultural_names = {
				name_list_norse = cn_sudreyjar
				name_list_norwegian = cn_sudreyjar
			}

			c_inner_hebrides = {
				color = { 255 200 10 }

				cultural_names = {
					name_list_norse = cn_innri_sudreyjar
					name_list_norwegian = cn_innri_sudreyjar
				}

				b_islay = {
					province = 1689

					color = { 255 200 10 }

					cultural_names = {
						name_list_norse = cn_il
						name_list_norwegian = cn_il
					}
				}
				b_arran = {
					province = 1690

					color = { 255 200 10 }

					cultural_names = {
						name_list_norse = cn_hereyjar
						name_list_norwegian = cn_hereyjar
					}
				}
				b_mull = {
					province = 1691

					color = { 255 200 10 }

					cultural_names = {
						name_list_norse = cn_myl
						name_list_norwegian = cn_myl
					}
				}
			}
			c_outer_hebrides = {
				color = { 255 225 55 }

				cultural_names = {
					name_list_norse = cn_ytri_sudreyjar
					name_list_norwegian = cn_ytri_sudreyjar
				}

				b_skye = {
					province = 1692

					color = { 255 225 55 }

					cultural_names = {
						name_list_norse = cn_skid
						name_list_norwegian = cn_skid
					}
				}
				b_lewis = {
					province = 1693

					color = { 255 225 55 }

					cultural_names = {
						name_list_norse = cn_ljodhus
						name_list_norwegian = cn_ljodhus
					}
				}
				b_the_uists = {
					province = 1694

					color = { 255 225 55 }

					cultural_names = {
						name_list_norse = cn_vist
						name_list_norwegian = cn_vist
					}
				}
			}
			c_argyll = {
				color = { 215 200 15 }

				cultural_names = {
					name_list_norse = cn_argjall
					name_list_norwegian = cn_argjall
				}

				b_kilmarten = {
					province = 1700

					color = { 215 200 15 }

					cultural_names = {
						name_list_norse = cn_kjarbarey
						name_list_norwegian = cn_kjarbarey
					}
				}
				b_glencoe = {
					province = 1701

					color = { 215 200 15 }

					cultural_names = {
						name_list_norse = cn_dysjarstadr
						name_list_norwegian = cn_dysjarstadr
					}
				}
				b_lomond = {
					province = 1702

					color = { 215 200 15 }

					cultural_names = {
						name_list_norse = cn_lokolofni
						name_list_norwegian = cn_lokolofni
					}
				}
				b_ardnamurchon = {
					province = 35

					color = { 215 200 15 }

					cultural_names = {
						name_list_norse = cn_mylarsund
						name_list_norwegian = cn_mylarsund
					}
				}
			}
			c_lennox = {
				color = { 230 150 50 }

				ai_primary_priority = {
					if = {
						limit = {
							culture = culture:cumbrian
						}
						add = @correct_culture_primary_score
					}
				}

				cultural_names = {
					name_list_pictish = cn_alt_clut
					name_list_breton = cn_alt_clut
					name_list_cornish = cn_alt_clut
					name_list_cumbrian = cn_alt_clut
					name_list_welsh = cn_alt_clut
				}

				b_dumbarton = {
					province = 1695

					color = { 230 150 50 }

					cultural_names = {
						name_list_pictish = cn_alclud
						name_list_breton = cn_alclud
						name_list_cornish = cn_alclud
						name_list_cumbrian = cn_alclud
						name_list_welsh = cn_alclud
					}
				}
				b_glasgow = {
					province = 1696

					color = { 230 150 50 }
				}
				b_meneith = {
					province = 1697

					color = { 230 150 50 }
				}
			}
			c_galloway = {
				cultural_names = {
					name_list_pictish = cn_galwyddel
					name_list_cumbrian = cn_galwyddel
					name_list_welsh = cn_galwyddel
					name_list_breton = cn_galwyddel
					name_list_cornish = cn_galwyddel
					name_list_norse = cn_galvei
					name_list_norwegian = cn_galvei
				}
				color = { 230 120 65 }

				b_kilcudbrite = {
					province = 1682

					color = { 230 120 65 }
				}
				b_sanquhar = {
					province = 1683

					color = { 230 120 65 }
				}
				b_wigtown = {
					province = 1684

					color = { 230 120 65 }
				}
			}
			c_carrick = {
				color = { 250 105 70 }

				b_maybole = {
					province = 1680

					color = { 250 105 70 }
				}
				b_girvan = {
					province = 1685

					color = { 250 105 70 }
				}
			}
			c_ayrshire = {
				color = { 230 145 50 }

				cultural_names = {
					name_list_pictish = cn_aeron
					name_list_cumbrian = cn_aeron
					name_list_welsh = cn_aeron
					name_list_breton = cn_aeron
					name_list_cornish = cn_aeron
				}

				b_kyle = {
					province = 1686

					color = { 230 145 50 }
				}
				b_strathgryte = {
					province = 1687

					color = { 230 145 50 }
				}
				b_cunningham = {
					province = 1688

					color = { 230 145 50 }
				}
			}
			c_annandale = {
				color = { 215 140 55 }

				b_annan = {
					province = 1679

					color = { 215 140 55 }
				}
				b_dumfries = {
					province = 1681

					color = { 215 140 55 }
				}
			}
		}

		d_lothian = {
			color = { 195 130 25 }

			capital = c_lothian # Edinburgh

			cultural_names = {
				name_list_breton = cn_gododdin
				name_list_cornish = cn_gododdin
				name_list_cumbrian = cn_gododdin
				name_list_welsh = cn_gododdin
			}

			c_lothian = {
				color = { 185 90 25 }

				b_edinburgh = {
					province = 1727

					color = { 185 90 25 }
				}
				b_haddington = {
					province = 1728

					color = { 185 90 25 }
				}
				b_galashiels = {
					province = 1729

					color = { 185 90 25 }
				}
				b_penicuick = {
					province = 1730

					color = { 185 90 25 }
				}
			}
			c_dunbar = {
				color = { 190 75 30 }

				b_dunbar = {
					province = 1676

					color = { 190 75 30 }
				}
				b_berwick = {
					province = 1675

					color = { 190 75 30 }
				}
			}
			c_teviotdale = {
				color = { 198 70 23 }

				b_kelso = {
					province = 1677

					color = { 198 70 23 }
				}
				b_jedburgh = {
					province = 1678

					color = { 198 70 23 }
				}
				b_selkirk = {
					province = 1740

					color = { 198 70 23 }
				}
			}
			c_linlithgowshire = {
				color = { 185 115 25 }

				b_linlithgow = {
					province = 1731

					color = { 185 115 25 }
				}
				b_queensferry = {
					province = 1732

					color = { 185 115 25 }
				}
				b_falkirk = {
					province = 1733

					color = { 185 115 25 }
				}
			}
			c_lanarkshire = {
				color = { 195 100 35 }

				b_lanark = {
					province = 1737

					color = { 195 100 35 }
				}
				b_cadyou = {
					province = 1738

					color = { 195 100 35 }
				}
				b_biggar = {
					province = 1739

					color = { 195 100 35 }
				}
			}
			c_gowrie = {
				color = { 220 130 0 }

				b_st_johnston = {
					province = 1741

					color = { 220 130 0 }
				}

				b_coupar_angus = {
					province = 1742

					color = { 220 130 0 }
				}
				b_crieff = {
					province = 1745

					color = { 220 130 0 }
				}
			}
			c_fife = {
				color = { 210 115 5 }

				b_dunfermline = {
					province = 1724

					color = { 210 115 5 }
				}

				b_kircaldy = {
					province = 1725

					color = { 210 115 5 }
				}
				b_st_andrews = {
					province = 1726

					color = { 210 115 5 }
				}
			}
			c_strathearn = {
				color = { 245 130 0 }

				b_stirling = {
					province = 1734

					color = { 245 130 0 }
				}
				b_callander = {
					province = 1735

					color = { 245 130 0 }
				}
				b_clackmannan = {
					province = 1736

					color = { 245 130 0 }
				}
			}
			c_atholl = {
				color = { 225 155 20 }

				b_dunkeld = {
					province = 1743

					color = { 225 155 20 }
				}
				b_aberfeldy = {
					province = 1744

					color = { 225 155 20 }
				}
			}
			c_angus = {
				color = { 225 125 20 }

				b_dundee = {
					province = 1720

					color = { 225 125 20 }
				}
				b_kirriemuir = {
					province = 1721

					color = { 225 125 20 }
				}
				b_mar = {
					province = 1723

					color = { 225 125 20 }
				}
			}

			c_mearns = {
				color = { 230 140 10 }

				b_aberdeen = {
					province = 1718

					color = { 230 140 10 }
				}
				b_kincardine = {
					province = 1719

					color = { 230 140 10 }
				}
				b_ballater = {
					province = 1722

					color = { 230 140 10 }
				}
			}
		}

		d_moray = {
			color = { 255 180 60 }

			capital = c_moray # Elgin

			cultural_names = {
				name_list_norse = cn_katanes
				name_list_norwegian = cn_katanes
			}

			c_moray = {
				color = { 255 180 60 }

				b_elgin = {
					province = 1715

					color = { 255 180 60 }
				}
				b_keith = {
					province = 1716

					color = { 255 180 60 }
				}
				b_garioch = {
					province = 1717

					color = { 255 180 60 }
				}
			}
			c_ross = {
				color = { 250 210 85 }

				cultural_names = {
					name_list_norse = cn_ros
					name_list_norwegian = cn_ros
				}

				b_dingwall = {
					province = 1703

					color = { 250 210 85 }
				}
				b_gairloch = {
					province = 1704

					color = { 250 210 85 }
				}
				b_tain = {
					province = 8777

					color = { 250 210 85 }
				}
				b_applecross = {
					province = 8778

					color = { 250 210 85 }
				}
			}
			c_buchan = {
				color = { 255 175 75 }

				b_banff = {
					province = 1712

					color = { 255 175 75 }
				}
				b_mortlach = {
					province = 1713

					color = { 255 175 75 }
				}
				b_peterhead = {
					province = 1714

					color = { 255 175 75 }
				}
			}

			c_sutherland = {
				color = { 255 205 115 }

				cultural_names = {
					name_list_norse = cn_sudrland
					name_list_norwegian = cn_sudrland
				}

				b_dornoch = {
					province = 1705

					color = { 255 205 115 }

					cultural_names = {
						name_list_norse = cn_hjalmundalr
						name_list_norwegian = cn_hjalmundalr
					}
				}
				b_durness = {
					province = 1706

					color = { 255 205 115 }

					cultural_names = {
						name_list_norse = cn_dyrnes
						name_list_norwegian = cn_dyrnes
					}
				}
				b_assynt = {
					province = 8779

					color = { 255 205 115 }
				}
			}

			c_caithness = {
				color = { 240 220 145 }

				cultural_names = {
					name_list_norse = cn_c_katanes
					name_list_norwegian = cn_c_katanes
				}

				b_thurso = {
					province = 1707

					color = { 240 220 145 }

					cultural_names = {
						name_list_norse = cn_thorsa
						name_list_norwegian = cn_thorsa
					}
				}
				b_wick = {
					province = 1708

					color = { 240 220 145 }

					cultural_names = {
						name_list_norse = cn_vik
						name_list_norwegian = cn_vik
					}
				}
			}

			c_inverness = {
				color = { 240 160 45 }

				b_inverness = {
					province = 1709

					color = { 240 160 45 }
				}
				b_badenoch = {
					province = 1710

					color = { 240 160 45 }
				}
				b_glenfinnan = {
					province = 1711

					color = { 240 160 45 }
				}
				b_urquhart = {
					province = 8775

					color = { 240 160 45 }
				}
				b_glenelg = {
					province = 8776

					color = { 240 160 45 }
				}
			}
		}
	}
}	
e_balian = {
	color = { 102 0 0 }
	landless = yes
	de_jure_drift_disabled = no
	always_follows_primary_heir = yes
	capital = c_dublin

	k_paragon = {
	color = { 122 121 123 }
	de_jure_drift_disabled = no
	always_follows_primary_heir = yes
	capital = c_dublin
		d_meath = {
			color = { 49 249 72 }
			color2 = { 255 255 255 }
				
			capital = c_dublin # Dublin

			c_dublin = {
				color = { 55 250 85 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_norse = cn_dyflinn
					name_list_norwegian = cn_dyflinn
					name_list_irish = cn_dubhlinn
					name_list_welsh = cn_dulyn
				}
					
				b_dublin = {
					province = 28

					color = { 55 250 85 }
					color2 = { 255 255 255 }
						
					cultural_names = {
						name_list_norse = cn_dyflinn
						name_list_norwegian = cn_dyflinn
						name_list_irish = cn_dubhlinn
						name_list_welsh = cn_dulyn
					}
				}
				b_wicklow = {
					province = 29

					color = { 55 250 85 }
					color2 = { 255 255 255 }
						
					cultural_names = {
						name_list_irish = cn_cill_mhantain
					}
				}
				b_kildare = { #Historical note: monastery
					province = 30

					color = { 55 250 85 }
					color2 = { 255 255 255 }
						
					cultural_names = {
						name_list_irish = cn_cill_dara
					}
				}
				b_trim = { #historical note: monastery/important church
					province = 31

					color = { 55 250 85 }
					color2 = { 255 255 255 }
						
					cultural_names = {
						name_list_irish = cn_baile_atha_troim
					}
				}
				b_drogheda = {
					province = 32

					color = { 55 250 85 }
					color2 = { 255 255 255 }
						
					cultural_names = {
						name_list_irish = cn_droichead_atha
					}
				}
			}


			c_athlone = {
				color = { 40 230 65 }
				color2 = { 255 255 255 }

				b_athlone = {
					province = 34

					color = { 40 230 65 }
					color2 = { 255 255 255 }
				}
				b_birr = { #Historical note: monastery
					province = 33

					color = { 40 230 65 }
					color2 = { 255 255 255 }
				}
				b_uisneach = {
					province = 36

					color = { 40 230 65 }
					color2 = { 255 255 255 }
				}
			}
		}
	}

	k_guild = {
		color = { 242 89 18 }
		landless = yes
		de_jure_drift_disabled = no
		always_follows_primary_heir = yes
		capital = c_vannes
	}
	k_bar = {
		color = { 171 255 0 }
		landless = yes
		de_jure_drift_disabled = no
		always_follows_primary_heir = yes
		capital = c_bar
	}
	k_gentrualgon = {
		color = { 23 172 73 }
		de_jure_drift_disabled = no
		always_follows_primary_heir = yes
		capital = c_norfolk
	
		d_norfolk = { #East Anglia
			color = { 200 90 0 }
			color2 = { 255 255 255 }
				
			capital = c_norfolk # Norwich
				
			cultural_names = {
				name_list_norse = cn_jarnamoda
				name_list_norwegian = cn_jarnamoda
			}

			c_norfolk = {
				color = { 210 100 0 }
				color2 = { 255 255 255 }

				cultural_names = {
					name_list_norse = cn_jarnamoda
					name_list_norwegian = cn_jarnamoda
				}

				b_norwich = {
					province = 1522
					color = { 210 100 0 }
					color2 = { 255 255 255 }

					cultural_names = {
						name_list_norse = cn_jarnamoda
						name_list_norwegian = cn_jarnamoda
					}
				}
				b_thetford = {
					province = 1523

					color = { 210 100 0 }
					color2 = { 255 255 255 }
				}
				b_walsingham = {
					province = 1524

					color = { 210 100 0 }
					color2 = { 255 255 255 }
				}
				b_lynn = {
					province = 1525

					color = { 210 100 0 }
					color2 = { 255 255 255 }
				}
			}
			c_suffolk = {
				color = { 215 125 10 }
				color2 = { 255 255 255 }
				
				b_ipswich = {
					province = 1518

					color = { 215 125 10 }
					color2 = { 255 255 255 }
				}
				b_sudbury = {
					province = 1519

					color = { 215 125 10 }
					color2 = { 255 255 255 }
				}
				b_blything = {
					province = 1520

					color = { 215 125 10 }
					color2 = { 255 255 255 }
				}
				b_beodericsworth = {
					province = 1521

					color = { 215 125 10 }
					color2 = { 255 255 255 }
				}
			}

			c_cambridgeshire = {
				color = { 205 145 5 }
				color2 = { 255 255 255 }

				b_cambridge = {
					province = 1534

					color = { 205 145 5 }
					color2 = { 255 255 255 }
				}
				b_radfield = {
					province = 1535

					color = { 205 145 5 }
					color2 = { 255 255 255 }
				}
				b_papworth = {
					province = 1536

					color = { 205 145 5 }
					color2 = { 255 255 255 }
				}
				b_ely = {
					province = 1537

					color = { 205 145 5 }
					color2 = { 255 255 255 }

					cultural_names = {
						name_list_norse = cn_linn
						name_list_norwegian = cn_linn
					}
				}
			}
		}
	}
	d_mirkwood = {
		color = { 100 249 25 }
		color2 = { 255 255 255 }
				
		capital = c_devon
				
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:cornish
				}
				add = @correct_culture_primary_score
			}
		}
				
		c_devon = {
			color = { 170 60 10 }
			color2 = { 255 255 255 }
					
			ai_primary_priority = {
				if = {
					limit = {
						culture = culture:cornish
					}
					add = @better_than_the_alternatives_score
				}
			}
					
			b_exeter = {
				province = 1569

				color = { 170 60 10 }
				color2 = { 255 255 255 }
			}
			b_totnes = {
				province = 1570

				color = { 170 60 10 }
				color2 = { 255 255 255 }
			}
			b_okehampton = {
				province = 1571

				color = { 170 60 10 }
				color2 = { 255 255 255 }
			}
			b_barnstaple = {
				province = 1572

				color = { 170 60 10 }
				color2 = { 255 255 255 }
			}
		}
		c_cornwall = {
			color = { 150 55 5 }
			color2 = { 255 255 255 }
					
			ai_primary_priority = {
				if = {
					limit = {
						culture = culture:cornish
					}
					add = @correct_culture_primary_score
				}
			}
					

			b_launceston = {
				province = 1573

				color = { 150 55 5 }
				color2 = { 255 255 255 }
			}
			b_tintagel = {
				province = 1574

				color = { 150 55 5 }
				color2 = { 255 255 255 }
			}
			b_helston = {
				province = 1575

				color = { 150 55 5 }
				color2 = { 255 255 255 }
			}
		}
	}
}