namespace = gevis
####
gevis.0100 = { 
	title = gevis.0100.t
	desc = gevis.0100.desc
	theme = generic_intrigue_scheme
	left_portrait = {
		character = root
		animation = worry
	}
	
	option = { 
		name = gevis.0100.a	
		trigger_event = {
			id = gevis.0101
			days = { 7 14 }
		}
	}
	option = { 
		name = gevis.0100.b # I must stop, this is too dangerous...
		custom_tooltip = gevis.0100.b.tt
	}
}
gevis.0101 = {  
	title = gevis.0101.t
	desc = gevis.0101.desc
	theme = generic_intrigue_scheme
	left_portrait = {
		character = root
		animation = anger
	}
	
	option = { 
		name = gevis.0101.a	
		custom_tooltip = gevis.0101.a.tt
		trigger_event = {
			id = gevis.0102
			days = { 7 14 }
		}
		set_relation_friend = character:99999 
		add_character_modifier = {
			modifier = martial_shiza
			years = 50
		}
	}
	option = { 
		name = gevis.0101.b # 
		custom_tooltip = gevis.0101.b.tt
		trigger_event = {
			id = gevis.0102
			days = { 7 14 }
		}
		set_relation_friend = character:75701324236
		add_character_modifier = {
			modifier = stewardship_shiza 
			years = 50
		}
	}
	option = { 
		name = gevis.0100.b # I must stop, this is too dangerous...
		custom_tooltip = gevis.0100.b.tt
	}
}
gevis.0102 = {  
	title = gevis.0102.t
	desc = gevis.0102.desc
	theme = generic_intrigue_scheme
	left_portrait = {
		character = root
		animation = admiration
	}
	
	option = { 
		name = gevis.0102.a	
		custom_tooltip = gevis.0102.a.tt
		trigger_event = {
			id = gevis.0103
			days = { 7 14 }
		}
		set_relation_friend = character:999992 
		add_character_modifier = {
			modifier = intrigue_shiza
			years = 50
		}
	}
	option = { 
		name = gevis.0102.b # 
		custom_tooltip = gevis.0102.b.tt
		trigger_event = {
			id = gevis.0103
			days = { 7 14 }
		}
		set_relation_friend = character:7573235617
		add_character_modifier = {
			modifier = diplomacy_shiza 
			years = 50
		}
	}
	option = { 
		name = gevis.0100.b # I must stop, this is too dangerous...
		custom_tooltip = gevis.0100.b.tt
	}
}
gevis.0103 = {  
	title = gevis.0103.t
	desc = gevis.0103.desc
	theme = generic_intrigue_scheme
	left_portrait = {
		character = root
		animation = admiration
	}
	
	option = { 
		name = gevis.0103.a	
		set_relation_friend = character:lury_ly
		spawn_army = {
			uses_supply = yes
			inheritable = no
			name = sterlization_army_01_event_troops
			levies = {
				value = 500
			}
			men_at_arms = {
				type = bombard
				stacks = 1
			}
			men_at_arms = {
				type = house_guard
				stacks = 2
			}	
			men_at_arms = {
				type = armored_horsemen
				stacks = 1
			}
				
			location = title:c_aachen.title_province
		}	
	}
	option = { 
		name = gevis.0103.b # 
		set_relation_friend = character:757534267
		add_character_modifier = {
			modifier = studying_shiza 
			years = 50
		}
		add_trait = fire_mage
	}
	option = { 
		name = gevis.0100.b # I must stop, this is too dangerous...
		custom_tooltip = gevis.0100.b.tt
	}
}
