k_france = { 
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "flag_eshfold.dds"
	}
}
k_paragon = { 
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "flag_paragon.dds"
	}
}
k_greintvald = { 
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "flag_greintvald.dds"
	}
}
e_greintvald = { 
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "flag_greintvald.dds"
	}
}
k_guild = { 
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "flag_guild.dds"
	}
}
d_dragons_hammer = { 
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "flag_dragonhammer.dds"
	}
}
k_bar = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "flag_bar.dds"
	}
}
d_mirkwood = { 
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "flag_mirkwood.dds"
	}
}
k_gentrualgon = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "flag_gentrualgon.dds"
	}
}
k_noldor = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "flag_noldor.dds"
	}
}
e_balian = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "flag_balion.dds"
	}
}
k_bervi = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "flag_bervi.dds"
	}
}
k_claimore = {
	pattern="pattern_checkers_02.dds"
	color1=rgb { 144 17 0 }
	color2=rgb { 133 15 0 }
	color3=red
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=red
		texture="ce_lion_passant_guardant.dds"
		instance={
			position={ 0.320000 0.700000 }
			scale={ -0.430000 0.370000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.400000 0.400000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_lion_passant_guardant.dds"
		instance={
			position={ 0.730000 0.290000 }
			scale={ 0.420000 0.420000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 149 17 0 }
		color2=blue_light
		texture="ce_diagonal_stripes_01.dds"
		instance={
			position={ 0.270000 0.260000 }
			scale={ 0.510000 0.510000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 162 19 0 }
		color2=blue_light
		texture="ce_bendy_10.dds"
		instance={
			position={ 0.760000 0.730000 }
			scale={ 0.450000 0.450000 }
		}

	}
}
k_einvald = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=black
	color2=rgb { 0 95 98 }
	color3=black
	colored_emblem={
		color1=black
		color2=white
		color3=white
		texture="ce_leopard_passant_guardant.dds"
		instance={
			position={ 0.120000 0.530000 }
			scale={ -0.710000 0.710000 }
			depth=1.010000
		}

		instance={
			position={ 0.870000 0.540000 }
			scale={ 0.680000 0.680000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_fleur.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.720000 0.170000 }
			scale={ 0.330000 0.330000 }
			depth=3.010000
		}

		instance={
			position={ 0.300000 0.170000 }
			scale={ 0.320000 0.320000 }
			depth=4.010000
		}

	}

}
k_westvald = {
	pattern="pattern_horizontal_split_02.dds"
	color1=rgb { 161 155 0 }
	color2=rgb { 80 130 0 }
	color3=blue
	colored_emblem={
		color1=black
		texture="ce_shrub.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.520000 0.520000 }
			depth=2.010000
			rotation=41
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_fleur.dds"
		instance={
			position={ 0.700000 0.180000 }
			scale={ 0.320000 0.320000 }
		}

		instance={
			position={ 0.320000 0.180000 }
			scale={ 0.320000 0.320000 }
			depth=1.010000
		}

	}

}
k_reinvald = {
	pattern="pattern_bend_01.dds"
	color1=white
	color2=black
	color3=red
	colored_emblem={
		color1=grey
		color2=grey
		color3=grey
		texture="ce_eagle.dds"
		instance={
			position={ 0.740000 0.270000 }
			scale={ 0.520000 0.520000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=grey
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.250000 0.730000 }
			scale={ -0.370000 0.370000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_fleur.dds"
		instance={
			position={ 0.710000 0.710000 }
			scale={ 0.400000 0.400000 }
			depth=2.010000
		}

		instance={
			position={ 0.480000 0.480000 }
			scale={ 0.420000 0.420000 }
			depth=3.010000
		}

		instance={
			position={ 0.260000 0.230000 }
			scale={ 0.400000 0.400000 }
			depth=4.010000
		}

	}

}
k_harsia = { 
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	textured_emblem = {
		texture = "flag_harsia.dds"
	}
}
d_bervi1 = {
    pattern="pattern_solid.dds"
    color1=black
    color2=white
    color3=green
    colored_emblem={
        color1=red
        color2=yellow_light
        texture="ce_octogon_frame.dds"
        instance={
            position={ 0.500000 0.480000 }
            scale={ 0.750000 0.750000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=yellow
        color2=yellow_light
        texture="ce_eastern_sun.dds"
        instance={
            position={ 0.500000 0.480000 }
            scale={ 0.650000 0.650000 }
        }

    }

}
d_bribera = {
    pattern="pattern_solid.dds"
    color1=blue_light
    color2=yellow
    color3=black
    colored_emblem={
        color1=black
        color2=red
        texture="ce_religion_melieism.dds"
        instance={
            position={ 0.775000 0.195000 }
            scale={ 0.250000 0.250000 }
            depth=1.010000
            rotation=13
        }
 
    }
 
    colored_emblem={
        color1=black
        color2=white
        texture="ce_religion_melieism.dds"
        instance={
            position={ 0.630000 0.410000 }
            scale={ 0.250000 0.250000 }
            depth=2.010000
            rotation=13
        }
 
    }
 
    colored_emblem={
        color1=black
        color2=black
        texture="ce_religion_melieism.dds"
        instance={
            position={ 0.265000 0.225000 }
            scale={ 0.250000 0.250000 }
            depth=3.010000
            rotation=13
        }
 
    }
 
    colored_emblem={
        color1=green
        color2=black
        texture="ce_circle_mask.dds"
        instance={
            position={ 0.500000 0.840000 }
            scale={ 1.000000 0.420000 }
            depth=4.010000
        }
 
    }
 
    colored_emblem={
        color1=black
        color2=brown
        texture="ce_religion_melieism.dds"
        instance={
            position={ 0.290000 0.525000 }
            scale={ 0.250000 0.250000 }
            rotation=13
        }
 
    }
 
    colored_emblem={
        color1=yellow_light
        color2=yellow_light
        texture="ce_eastern_sun.dds"
        instance={
            position={ 0.500000 0.620000 }
            depth=5.010000
        }
 
    }
 
}
d_raperton = {
    pattern="pattern_solid.dds"
    color1=red
    color2=green
    color3=white
    colored_emblem={
        color1=white
        color2=white
        texture="ce_polylobe_circle_frame.dds"
        instance={
            position={ 0.500000 0.480000 }
            scale={ 0.750000 0.750000 }
        }

    }

    colored_emblem={
        color1=red
        color2=red
        texture="ce_islamic_lis.dds"
        instance={
            position={ 0.500000 0.480000 }
            scale={ 0.700000 0.700000 }
        }

    }

}
d_vaden = {
    pattern="pattern_solid.dds"
    color1=white
    color2=blue
    color3=black
    colored_emblem={
        color1=blue
        color2=blue
        texture="ce_lion_rampant.dds"
    }

    colored_emblem={
        color1=blue
        color2=blue
        texture="ce_crosslet_fitchy.dds"
        instance={
            position={ 0.170000 0.090000 }
            scale={ 0.120000 0.120000 }
        }

        instance={
            position={ 0.350000 0.090000 }
            scale={ 0.120000 0.120000 }
        }

        instance={
            position={ 0.650000 0.090000 }
            scale={ 0.120000 0.120000 }
        }

        instance={
            position={ 0.840000 0.090000 }
            scale={ 0.120000 0.120000 }
        }

        instance={
            position={ 0.170000 0.500000 }
            scale={ 0.120000 0.120000 }
        }

        instance={
            position={ 0.620000 0.470000 }
            scale={ 0.120000 0.120000 }
        }

        instance={
            position={ 0.170000 0.700000 }
            scale={ 0.120000 0.120000 }
        }

        instance={
            position={ 0.360000 0.780000 }
            scale={ 0.120000 0.120000 }
        }

        instance={
            position={ 0.680000 0.780000 }
            scale={ 0.120000 0.120000 }
        }

        instance={
            position={ 0.820000 0.680000 }
            scale={ 0.120000 0.120000 }
        }

    }

}
d_llanvil = {
    pattern="pattern_solid.dds"
    color1=white
    color2=black
    color3=blue
    colored_emblem={
        color1=black
        color2=black
        texture="ce_cross_large.dds"
    }

    colored_emblem={
        color1=yellow
        color2=yellow
        texture="ce_lion_rampant.dds"
        instance={
            position={ 0.500000 0.210000 }
            scale={ 0.240000 0.250000 }
        }

        instance={
            position={ 0.735000 0.500000 }
            scale={ 0.250000 0.240000 }
        }

        instance={
            position={ 0.265000 0.500000 }
            scale={ 0.250000 0.240000 }
        }

        instance={
            scale={ 0.250000 0.240000 }
        }

        instance={
            position={ 0.500000 0.780000 }
            scale={ 0.240000 0.250000 }
        }

    }

}
d_aberdar = {
    pattern="pattern_solid.dds"
    color1=white
    color2=yellow
    color3=red
    colored_emblem={
        color1=red
        color2=black
        texture="ce_escarbuncle_flory.dds"
    }

}
d_penart = {
    pattern="pattern_solid.dds"
    color1=white
    color2=white
    color3=red
    colored_emblem={
        color1=red
        color2=green
        texture="ce_eagle.dds"
    }

}
d_pristok = {
    pattern="pattern_solid.dds"
    color1=white
    color2=black
    color3=red
    colored_emblem={
        color1=black
        color2=black
        texture="ce_ordinary_chevron_5.dds"
        instance={
            position={ 0.500000 0.520000 }
            scale={ 1.000000 0.900000 }
        }

    }

    colored_emblem={
        color1=red
        color2=black
        texture="ce_lion_rampant.dds"
        instance={
            position={ 0.290000 0.210000 }
            scale={ 0.400000 0.400000 }
        }

        instance={
            position={ 0.710000 0.210000 }
            scale={ 0.400000 0.400000 }
        }

        instance={
            position={ 0.500000 0.770000 }
            scale={ 0.400000 0.400000 }
        }

    }

}
d_eddon = {
    pattern="pattern__solid_designer.dds"
    color1=black
    color2=yellow
    color3=black
    colored_emblem={
        color1=white
        texture="ce_block_02.dds"
        instance={
            scale={ 0.310000 0.065000 }
        }

        instance={
            scale={ 0.065000 0.405000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=red
        color2=yellow_light
        texture="ce_tamgha_roundel_frame.dds"
        instance={
            scale={ 0.385000 0.500000 }
            depth=6.010000
        }

    }

    colored_emblem={
        color1=yellow_light
        texture="ce_crown.dds"
        instance={
            position={ 0.500000 0.100000 }
            scale={ 0.315000 0.315000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=yellow_light
        color2=red
        texture="ce_letter_c.dds"
        instance={
            position={ 0.390000 0.795000 }
            scale={ 0.170000 0.170000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=yellow_light
        texture="ce_letter_h.dds"
        instance={
            position={ 0.620000 0.795000 }
            scale={ 0.160000 0.170000 }
            depth=5.010000
        }

    }

    colored_emblem={
        color1=yellow_light
        texture="ce_letter_o.dds"
        instance={
            position={ 0.505000 0.840000 }
            scale={ 0.125000 0.125000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=blue_light
        color2=white
        texture="ce_gonfanon.dds"
        instance={
            position={ 0.500000 0.745000 }
            scale={ 0.500000 0.500000 }
            depth=7.010000
        }

    }

    colored_emblem={
        color1=white
        texture="ce_cross_maltese.dds"
        instance={
            depth=8.010000
        }

    }

}
d_drakenmor = {
    pattern="pattern__solid_designer.dds"
    color1=red
    color2=white
    color3=red
    colored_emblem={
        color1=black
        texture="ce_letter_f.dds"
        instance={
            position={ 0.440000 0.790000 }
            scale={ 0.200000 0.200000 }
            depth=1.010000
        }
 
    }
 
    colored_emblem={
        color1=yellow_light
        color2=orange
        texture="ce_fire.dds"
        instance={
            position={ 0.800000 0.590000 }
            depth=3.010000
        }
 
        instance={
            position={ 0.500000 0.840000 }
            depth=4.010000
        }
 
        instance={
            position={ 0.255000 0.680000 }
            depth=5.010000
        }
 
        instance={
            position={ 0.225000 0.345000 }
            depth=6.010000
        }
 
        instance={
            position={ 0.795000 0.305000 }
            depth=7.010000
        }
 
        instance={
            position={ 0.500000 0.425000 }
            depth=8.010000
        }
 
    }
 
    colored_emblem={
        color1=black
        texture="ce_letter_d.dds"
        instance={
            position={ 0.580000 0.795000 }
            scale={ 0.200000 0.200000 }
        }
 
    }
 
    colored_emblem={
        color1=black
        color2=red
        color3=red
        texture="ce_horse_rampant.dds"
        instance={
            position={ 0.500000 0.390000 }
            scale={ 0.700000 0.700000 }
            depth=2.010000
        }
 
    }
 
}
d_alternid = {
    pattern="pattern_checkers_02.dds"
    color1=white
    color2=red
    color3=red
    colored_emblem={
        color1=red
        texture="ce_letter_p.dds"
        instance={
            position={ 0.585000 0.405000 }
            scale={ 0.250000 0.250000 }
            depth=2.010000
        }
 
    }
 
    colored_emblem={
        color1=white
        texture="ce_letter_i.dds"
        instance={
            position={ 0.570000 0.590000 }
            scale={ 0.250000 0.250000 }
        }
 
    }
 
    colored_emblem={
        color1=black
        texture="ce_block_05.dds"
        instance={
            scale={ 0.605000 1.000000 }
            depth=4.010000
            rotation=270
        }
 
        instance={
            scale={ 1.000000 0.605000 }
            depth=5.010000
        }
 
    }
 
    colored_emblem={
        color1=white
        texture="ce_harp.dds"
        instance={
            position={ 0.250000 0.250000 }
            scale={ 0.500000 0.500000 }
            depth=7.010000
        }
 
    }
 
    colored_emblem={
        color1=white
        texture="ce_castle_random.dds"
        instance={
            position={ 0.750000 0.750000 }
            scale={ 0.500000 0.500000 }
            depth=6.010000
        }
 
    }
 
    colored_emblem={
        color1=red
        texture="ce_lion_rampant_small.dds"
        instance={
            position={ 0.750000 0.225000 }
            scale={ 0.460000 0.460000 }
            depth=9.010000
        }
 
    }
 
    colored_emblem={
        color1=white
        texture="ce_letter_s.dds"
        instance={
            position={ 0.425000 0.405000 }
            scale={ 0.250000 0.250000 }
            depth=3.010000
        }
 
    }
 
    colored_emblem={
        color1=red
        texture="ce_letter_s.dds"
        instance={
            position={ 0.435000 0.595000 }
            scale={ 0.250000 0.250000 }
            depth=1.010000
        }
 
    }
 
    colored_emblem={
        color1=red
        color2=yellow_light
        texture="ce_unicorn.dds"
        instance={
            position={ 0.230000 0.720000 }
            scale={ 0.375000 0.375000 }
            depth=8.010000
        }
 
    }
 
}
d_gulidar ={
    pattern="pattern_solid.dds"
    color1=black
    color2=yellow
    color3=blue
    colored_emblem={
        color1=white
        color2=black
        color3=black
        texture="ce_crescent.dds"
        instance={
            position={ 0.530000 0.470000 }
            scale={ 0.525000 0.525000 }
            rotation=315
        }

    }

    colored_emblem={
        color1=blue
        color2=white
        texture="ce_vair_single.dds"
        instance={
            depth=4.010000
        }

    }

    colored_emblem={
        color1=white
        color2=blue
        color3=yellow_light
        texture="ce_african_frame_04.dds"
        instance={
            position={ 0.500000 0.450000 }
            scale={ 0.600000 0.600000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=white
        color2=brown
        texture="ce_axe_long.dds"
        instance={
            position={ 0.500000 0.850000 }
            scale={ 0.700000 -0.700000 }
            depth=2.010000
            rotation=225
        }

        instance={
            position={ 0.500000 0.850000 }
            scale={ 0.700000 0.700000 }
            depth=3.010000
            rotation=315
        }

    }

}
d_dolgellay = {
	custom=yes
	pattern="pattern_checkers_06.dds"
	color1=white
	color2=red
	color3=black
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.310000 }
			scale={ 1.000000 0.710000 }
			depth=2.010000
		}
	}
	colored_emblem={
	color1=red
	color2=yellow
	texture="ce_bendy_06.dds"
		instance={
			position={ 1.000000 0.510000 }
		}
	}
	colored_emblem={
	color1=yellow
	color2=yellow
	color3=red
	texture="ce_eagle_double.dds"
		instance={
			depth=1.010000
		}
	}
}
d_whales_grave = {
custom=yes
pattern="pattern_solid.dds"
color1=red
color2=white
color3=green
colored_emblem={
color1=yellow
color2=yellow
texture="ce_dolphin.dds"
instance={
position={ 0.690000 0.560000 }
scale={ -0.500000 0.700000 }
depth=6.010000
}

instance={
position={ 0.310000 0.560000 }
scale={ 0.500000 0.700000 }
depth=7.010000
}

}

colored_emblem={
color1=yellow_light
texture="ce_cross_08.dds"
instance={
position={ 0.130000 0.510000 }
scale={ 0.170000 0.170000 }
}

instance={
position={ 0.860000 0.510000 }
scale={ 0.150000 0.150000 }
depth=1.010000
}

instance={
position={ 0.710000 0.200000 }
scale={ 0.170000 0.170000 }
depth=2.010000
}

instance={
position={ 0.290000 0.200000 }
scale={ 0.170000 0.170000 }
depth=3.010000
}

instance={
position={ 0.500000 0.610000 }
scale={ 0.170000 0.170000 }
depth=4.010000
}

instance={
position={ 0.500000 0.420000 }
scale={ 0.170000 0.170000 }
depth=5.010000
}

}

colored_emblem={
color1=white
color2=red
texture="ce_label_05.dds"
instance={
position={ 0.500000 0.400000 }
depth=8.010000
}

}

}
d_hus = {
pattern="pattern__solid_designer.dds"
color1=rgb { 50 14 9 }
color2=rgb { 192 153 96 }
color3=red
colored_emblem={
color1=rgb { 119 29 18 }
texture="ce_heart.dds"
instance={
scale={ 0.810000 0.810000 }
depth=1.010000
}

}

colored_emblem={
color1=rgb { 76 19 12 }
texture="ce_block_02.dds"
instance={
depth=3.010000
}

}

colored_emblem={
color1=rgb { 187 136 61 }
texture="ce_heart.dds"
instance={
scale={ 0.970000 0.970000 }
depth=2.010000
}

}

colored_emblem={
color1=rgb { 187 136 61 }
texture="ce_laurels.dds"
instance={
position={ 0.500000 0.440000 }
scale={ 0.500000 -0.500000 }
}

}

}
d_marjiland = {
custom=yes
pattern="pattern__solid_designer.dds"
color1=yellow
color2=rgb { 90 34 38 }
color3=blue
colored_emblem={
color1=rgb { 63 47 62 }
texture="ce_block_02.dds"
instance={
depth=2.010000
}

}

colored_emblem={
color1=rgb { 147 99 27 }
texture="ce_antlers_attire.dds"
instance={
position={ 0.500000 0.510000 }
scale={ 0.650000 0.870000 }
}

}

colored_emblem={
color1=rgb { 123 58 98 }
texture="ce_antlers_attire.dds"
instance={
scale={ 0.700000 0.950000 }
depth=1.010000
}

}

}
d_kinglod ={
pattern="pattern__solid_designer.dds"
color1=black
color2=grey
color3=black
colored_emblem={
color1=black
color2=rgb { 56 13 7 }
color3=white
texture="ce_wolf_passant.dds"
instance={
position={ 0.500000 0.600000 }
scale={ 0.700000 0.770000 }
}

}

colored_emblem={
color1=rgb { 211 197 177 }
texture="ce_circle.dds"
instance={
position={ 0.590000 0.140000 }
scale={ 0.250000 0.250000 }
depth=2.010000
}

}

colored_emblem={
color1=rgb { 170 170 170 }
texture="ce_circle_mask.dds"
instance={
position={ 0.440000 0.840000 }
scale={ 1.000000 0.470000 }
depth=1.010000
}

}

colored_emblem={
color1=rgb { 42 46 51 }
texture="ce_block_02.dds"
instance={
depth=3.010000
}

}

}
d_adelja ={
pattern="pattern_bend_01.dds"
color1=rgb { 71 71 100 }
color2=white
color3=blue
colored_emblem={
color1=yellow
texture="ce_african_cross_NU.dds"
instance={
position={ 0.270000 0.500000 }
scale={ 0.500000 0.500000 }
depth=4.010000
}

instance={
position={ 0.730000 0.500000 }
scale={ 0.500000 0.500000 }
depth=5.010000
}

instance={
position={ 0.500000 0.270000 }
scale={ 0.500000 0.500000 }
depth=6.010000
}

instance={
position={ 0.500000 0.730000 }
scale={ 0.500000 0.500000 }
depth=7.010000
}

}

colored_emblem={
color1=yellow
texture="ce_mena_pale.dds"
instance={
position={ 0.140000 0.500000 }
scale={ 0.280000 1.000000 }
}

instance={
position={ 0.370000 0.500000 }
scale={ 0.280000 1.000000 }
depth=1.010000
}

instance={
position={ 0.860000 0.500000 }
scale={ 0.280000 1.000000 }
depth=2.010000
}

instance={
position={ 0.630000 0.500000 }
scale={ 0.270000 1.000000 }
depth=3.010000
}

}

}
d_avion ={
custom=yes
pattern="pattern_solid.dds"
color1=blue
color2=white
color3=green
colored_emblem={
color1=rgb { 118 43 43 }
color2=yellow
texture="ce_horn.dds"
instance={
position={ 0.500000 0.590000 }
scale={ 0.810000 0.650000 }
depth=2.010000
rotation=38
}

}

colored_emblem={
color1=black
color2=black
texture="ce_cross_05_maltese.dds"
instance={
position={ 0.570000 0.170000 }
scale={ 0.240000 0.240000 }
}

}

colored_emblem={
color1=rgb { 20 52 82 }
texture="ce_bends_05.dds"
instance={
position={ 0.540000 0.450000 }
scale={ -1.000000 1.000000 }
depth=3.010000
}

}

colored_emblem={
color1=rgb { 178 128 54 }
color2=rgb { 177 122 43 }
texture="ce_circle.dds"
instance={
position={ 0.570000 0.170000 }
scale={ 0.330000 0.330000 }
depth=1.010000
rotation=33
}

}

}
d_claimore1={
pattern="pattern__solid_designer.dds"
color1=rgb { 132 34 20 }
color2=yellow
color3=red
colored_emblem={
color1=rgb { 202 143 56 }
color2=red
texture="ce_lion_passant_random.dds"
instance={
position={ 0.500000 0.680000 }
depth=8.010000
}

instance={
position={ 0.500000 0.250000 }
depth=9.010000
}

}

colored_emblem={
color1=rgb { 187 125 34 }
color2=red
texture="ce_mount.dds"
instance={
position={ 0.500000 0.160000 }
scale={ 0.520000 0.570000 }
depth=6.010000
}

}

colored_emblem={
color1=rgb { 187 125 34 }
color2=red
texture="ce_shield_01.dds"
instance={
position={ 0.500000 0.490000 }
scale={ 0.490000 0.540000 }
depth=5.010000
}

}

colored_emblem={
color1=rgb { 42 24 7 }
texture="ce_shield_01.dds"
instance={
position={ 0.500000 0.490000 }
scale={ 0.610000 0.660000 }
depth=7.010000
}

}

colored_emblem={
color1=rgb { 59 28 11 }
color2=black
texture="ce_sword_simple.dds"
instance={
position={ 0.360000 0.370000 }
scale={ 0.270000 0.300000 }
rotation=357
}

instance={
position={ 0.430000 0.370000 }
scale={ 0.260000 0.310000 }
depth=1.010000
rotation=357
}

instance={
position={ 0.500000 0.470000 }
scale={ 0.340000 0.550000 }
depth=2.010000
}

instance={
position={ 0.570000 0.370000 }
scale={ 0.270000 0.310000 }
depth=3.010000
rotation=3
}

instance={
position={ 0.640000 0.370000 }
scale={ 0.270000 0.300000 }
depth=4.010000
rotation=3
}

}

}
d_claimore={
pattern="pattern_horizontal_split_01.dds"
color1=white
color2=yellow
color3=red
colored_emblem={
color1=red
texture="ce_border_banner.dds"
instance={
position={ 0.500000 0.670000 }
scale={ 0.250000 0.250000 }
depth=5.010000
}

instance={
position={ 0.500000 0.250000 }
scale={ 0.110000 0.110000 }
depth=9.010000
}

}

colored_emblem={
color1=red
texture="ce_castle_random.dds"
instance={
position={ 0.500000 0.550000 }
scale={ 0.410000 0.260000 }
depth=11.010000
}

}

colored_emblem={
color1=yellow
texture="ce_crown.dds"
instance={
position={ 0.500000 0.060000 }
scale={ 0.040000 0.040000 }
}

instance={
position={ 0.450000 0.100000 }
scale={ 0.040000 0.040000 }
depth=1.010000
}

instance={
position={ 0.550000 0.100000 }
scale={ 0.050000 0.050000 }
depth=2.010000
}

instance={
position={ 0.500000 0.600000 }
scale={ 0.040000 0.040000 }
depth=3.010000
}

}

colored_emblem={
color1=black
texture="ce_border_banner.dds"
instance={
position={ 0.500000 0.670000 }
scale={ 0.300000 0.300000 }
depth=7.010000
}

}

colored_emblem={
color1=red
color2=red
texture="ce_tower_and_wall.dds"
instance={
position={ 0.440000 0.500000 }
scale={ 0.500000 0.400000 }
depth=12.010000
}

instance={
position={ 0.560000 0.500000 }
scale={ -0.510000 0.400000 }
depth=13.010000
}

}

colored_emblem={
color1=yellow
texture="ce_border_banner.dds"
instance={
position={ 0.500000 0.670000 }
scale={ 0.290000 0.290000 }
depth=6.010000
}

}

colored_emblem={
color1=black
color2=yellow
color3=yellow
texture="ce_eagle_double.dds"
instance={
position={ 0.500000 0.270000 }
scale={ 0.570000 0.380000 }
depth=10.010000
}

}

colored_emblem={
color1=yellow
texture="ce_india_small_trisula.dds"
instance={
position={ 0.500000 0.680000 }
scale={ 0.170000 0.150000 }
depth=4.010000
rotation=92
}

}

colored_emblem={
color1=white
color2=red
color3=blue_light
texture="ce_knight.dds"
instance={
position={ 0.500000 0.240000 }
scale={ -0.060000 0.060000 }
depth=8.010000
}

}

}
d_eagles={
custom=yes
pattern="pattern_horizontal_split_02.dds"
color1=black
color2=red
color3=blue
colored_emblem={
color1=black
texture="ce_religion_pagan_germanic.dds"
instance={
position={ 0.500000 0.250000 }
scale={ 0.100000 0.100000 }
}

}

colored_emblem={
color1=yellow
color2=rgb { 21 62 12 }
texture="ce_irminsul.dds"
instance={
position={ 0.500000 0.670000 }
scale={ 0.730000 0.730000 }
depth=2.010000
}

}

colored_emblem={
color1=rgb { 32 62 13 }
color2=yellow
texture="ce_shrub.dds"
instance={
position={ 0.000000 0.510000 }
scale={ 0.680000 -1.000000 }
depth=3.010000
}

instance={
position={ 1.000000 0.510000 }
scale={ 0.690000 -1.000000 }
depth=4.010000
}

}

colored_emblem={
color1=rgb { 51 26 13 }
color2=rgb { 161 161 161 }
texture="ce_sword_simple.dds"
instance={
position={ 0.500000 0.150000 }
scale={ 0.570000 0.440000 }
depth=1.010000
rotation=90
}

}

}
d_okolars={
pattern="pattern_solid.dds"
color1=blue
color2=white
color3=red
colored_emblem={
color1=rgb { 206 206 206 }
texture="ce_bendlet.dds"
instance={
scale={ 1.000000 0.670000 }
depth=4.010000
rotation=101
}

instance={
scale={ 0.650000 1.000000 }
depth=5.010000
rotation=13
}

}

colored_emblem={
color1=yellow
color2=black
color3=white
texture="ce_lion_rampant_crown.dds"
instance={
position={ 0.640000 0.200000 }
scale={ 0.360000 0.360000 }
depth=3.010000
}

}

colored_emblem={
color1=black
texture="ce_bendlet.dds"
instance={
depth=6.010000
rotation=23
}

instance={
depth=7.010000
rotation=111
}

}

colored_emblem={
color1=blue_light
texture="ce_ordinary_pile.dds"
instance={
depth=8.010000
rotation=90
}

instance={
depth=9.010000
rotation=270
}

instance={
scale={ -1.000000 -1.000000 }
depth=10.010000
}

instance={
depth=11.010000
}

}

colored_emblem={
color1=yellow
color2=black
texture="ce_lion_rampant_crown.dds"
instance={
position={ 0.400000 0.790000 }
scale={ -0.300000 0.300000 }
depth=2.010000
}

}

colored_emblem={
color1=black
color2=grey
color3=rgb { 58 48 43 }
texture="ce_arrows_saltire.dds"
instance={
position={ 0.250000 0.370000 }
scale={ 0.270000 0.270000 }
}

instance={
position={ 0.750000 0.610000 }
scale={ 0.260000 0.260000 }
depth=1.010000
}

}

}
d_marjiland={
custom=yes
pattern="pattern_solid.dds"
color1=white
color2=white
color3=red
colored_emblem={
color1=red
texture="ce_block_01.dds"
instance={
position={ 0.500000 0.170000 }
depth=5.010000
}

instance={
position={ 0.500000 0.830000 }
depth=6.010000
}

}

colored_emblem={
color1=black
color2=red
color3=white
texture="ce_bear_rampant.dds"
instance={
position={ 0.500000 0.580000 }
scale={ 0.590000 0.590000 }
}

}

colored_emblem={
color1=yellow
color2=black
texture="ce_fess_checky.dds"
instance={
scale={ 1.000000 0.590000 }
depth=4.010000
}

}

colored_emblem={
color1=yellow
color2=red
texture="ce_crown_head.dds"
instance={
position={ 0.500000 0.160000 }
scale={ 0.690000 0.360000 }
depth=3.010000
}

}

colored_emblem={
color1=white
texture="ce_shield_01.dds"
instance={
position={ 0.500000 0.590000 }
scale={ 0.560000 0.650000 }
depth=1.010000
}

}

colored_emblem={
color1=black
texture="ce_shield_01.dds"
instance={
position={ 0.500000 0.590000 }
scale={ 0.600000 0.700000 }
depth=2.010000
}

}

}
d_tohlobarka={
pattern="patternsolid_designer.dds"
color1=blue
color2=yellow
color3=red
colored_emblem={
color1=yellow
color2=yellow
texture="ce_keys_crossed.dds"
instance={
position={ 0.830000 0.740000 }
scale={ 0.150000 0.150000 }
depth=1.010000
}

instance={
position={ 0.170000 0.730000 }
scale={ 0.150000 0.150000 }
depth=2.010000
}

}

colored_emblem={
color1=black
texture="ce_lion_rampant_small.dds"
instance={
position={ 0.500000 0.520000 }
scale={ 0.550000 0.550000 }
depth=5.010000
}

}

colored_emblem={
color1=rgb { 19 42 64 }
texture="ce_border_shield.dds"
instance={
depth=4.010000
}

}

colored_emblem={
color1=blue
color2=yellow
texture="ceempty_designer.dds"
instance={
position={ 0.500000 0.130000 }
scale={ 0.970000 0.260000 }
}

}

colored_emblem={
color1=blue
color2=yellow
texture="ce_label_castles.dds"
instance={
position={ 0.500000 0.310000 }
scale={ 0.630000 0.540000 }
depth=3.010000
}

}

colored_emblem={
color1=yellow
texture="ce_bars_03.dds"
instance={
position={ 0.500000 0.270000 }
scale={ 1.000000 0.510000 }
depth=6.010000
}

instance={
position={ 0.500000 0.700000 }
scale={ 1.000000 0.510000 }
depth=7.010000
}

}

}
d_claimore2={
custom=yes
pattern="pattern_solid.dds"
color1=rgb { 123 66 100 }
color2=white
color3=blue
colored_emblem={
color1=rgb { 184 118 21 }
texture="ce_star_16.dds"
instance={
position={ 1.000000 1.000000 }
depth=3.010000
}

instance={
position={ 0.000000 0.000000 }
depth=5.010000
}

instance={
position={ 1.000000 0.000000 }
depth=7.010000
}

instance={
position={ 0.000000 1.000000 }
depth=9.010000
}

}

colored_emblem={
color1=white
texture="ce_ordinary_cross_thinnest.dds"
instance={
depth=10.010000
}

}

colored_emblem={
color1=rgb { 186 122 26 }
color2=rgb { 112 73 16 }
color3=red
texture="ce_lion_rampant_wide_stance_crown.dds"
instance={
position={ 0.500000 0.490000 }
scale={ 0.400000 0.460000 }
}

}

colored_emblem={
color1=white
texture="ce_border_banner.dds"
instance={
position={ 0.500000 0.510000 }
scale={ 0.570000 0.660000 }
depth=1.010000
}

}

colored_emblem={
color1=white
texture="ce_pagan_star_08.dds"
instance={
position={ 1.000000 1.000000 }
depth=2.010000
}

instance={
position={ 0.000000 0.000000 }
depth=4.010000
}

instance={
position={ 1.000000 0.000000 }
depth=6.010000
}

instance={
position={ 0.000000 1.000000 }
depth=8.010000
}

}

colored_emblem={
color1=rgb { 184 118 21 }
texture="ce_pagan_star_08.dds"
instance={
depth=11.010000
}

}

}
d_westkerrandin={
custom=yes
pattern="pattern__solid_designer.dds"
color1=red
color2=black
color3=blue
colored_emblem={
color1=black
texture="ce_jerusalem.dds"
instance={
depth=6.010000
}

}

colored_emblem={
color1=yellow
texture="ce_cross_large.dds"
instance={
depth=5.010000
}

}

colored_emblem={
color1=black
texture="ce_cross_09.dds"
instance={
position={ 0.130000 0.130000 }
scale={ 0.500000 0.500000 }
}

instance={
position={ 0.870000 0.130000 }
scale={ 0.500000 0.500000 }
depth=1.010000
}

instance={
position={ 0.130000 0.860000 }
scale={ 0.500000 0.500000 }
depth=2.010000
}

instance={
position={ 0.870000 0.860000 }
scale={ 0.500000 0.500000 }
depth=3.010000
}

instance={
scale={ 0.500000 0.500000 }
depth=4.010000
}

}

}
d_danrerua={
pattern="pattern_solid.dds"
color1=purple
color2=yellow
color3=purple
colored_emblem={
color1=yellow
texture="ce_religion_buddhism_generic.dds"
instance={
position={ 0.000000 0.500000 }
depth=2.010000
}

instance={
position={ 0.500000 0.000000 }
depth=3.010000
}

instance={
position={ 0.500000 1.000000 }
depth=4.010000
}

instance={
position={ 1.000000 0.500000 }
depth=5.010000
}

}

colored_emblem={
color1=yellow
texture="ce__empty_designer.dds"
}

colored_emblem={
color1=yellow
texture="ce_india_small_chakra.dds"
instance={
scale={ 0.490000 0.490000 }
depth=1.010000
}

}

}
d_akra={
pattern="pattern_solid.dds"
color1=rgb { 9 43 13 }
color2=white
color3=blue
colored_emblem={
color1=rgb { 189 153 46 }
color2=red
color3=black
texture="ce_lion_rampant_per_pale.dds"
instance={
position={ 0.730000 0.610000 }
scale={ 0.740000 0.740000 }
}

instance={
position={ 0.280000 0.600000 }
scale={ -0.710000 0.710000 }
depth=1.010000
}

}

colored_emblem={
color1=white
color2=green
texture="ce_column_banner.dds"
instance={
depth=2.010000
}

}

colored_emblem={
color1=rgb { 189 153 46 }
texture="ce_laurels.dds"
instance={
position={ 0.500000 0.000000 }
scale={ 0.900000 -0.620000 }
depth=3.010000
}

}

colored_emblem={
color1=rgb { 189 153 46 }
texture="ce__empty_designer.dds"
instance={
position={ 0.500000 1.000000 }
depth=4.010000
}

}

}
d_branotn={
custom=yes
pattern="pattern_tricolor_horizontal_01.dds"
color1=white
color2=black
color3=white
colored_emblem={
color1=white
color2=rgb { 70 18 11 }
color3=black
texture="ce_wolf_head.dds"
instance={
position={ 0.500000 0.520000 }
scale={ 0.470000 0.470000 }
}

}

colored_emblem={
color1=black
texture="ce_block_03.dds"
instance={
position={ 0.500000 0.890000 }
depth=3.010000
}

instance={
position={ 0.500000 0.110000 }
depth=4.010000
}

}

colored_emblem={
color1=white
color2=black
texture="ce_african_frame_03.dds"
instance={
position={ 0.500000 0.520000 }
scale={ 0.780000 0.780000 }
depth=1.010000
}

}

colored_emblem={
color1=rgb { 117 41 46 }
color3=rgb { 56 0 6 }
texture="ce_circle_mask.dds"
instance={
position={ 0.500000 0.510000 }
scale={ 0.560000 0.560000 }
depth=2.010000
}

}

}
d_anjer={
custom=yes
pattern="pattern__solid_designer.dds"
color1=black
color2=black
color3=black
colored_emblem={
color1=yellow
texture="ce_double_tressure.dds"
instance={
position={ 0.500000 0.510000 }
depth=1.010000
}

}

colored_emblem={
color1=red
texture="ce_cross_09.dds"
instance={
position={ 0.500000 0.460000 }
depth=3.010000
}

}

colored_emblem={
color1=white
color2=red
color3=black
texture="ce_bear_rampant.dds"
instance={
position={ 0.500000 0.510000 }
scale={ 0.530000 0.530000 }
}

}

colored_emblem={
color1=white
texture="ce_border_shield_engrailed_02.dds"
instance={
depth=2.010000
}

}

}
d_muhklak={
custom=yes
pattern="pattern__solid_designer.dds"
color1=rgb { 183 161 129 }
color2=rgb { 78 66 58 }
color3=blue
colored_emblem={
color1=rgb { 38 54 14 }
color2=rgb { 54 57 38 }
texture="ce_circle_mask.dds"
instance={
position={ 0.500000 0.960000 }
scale={ 1.000000 -0.720000 }
depth=4.010000
}

}

colored_emblem={
color1=rgb { 221 195 120 }
color2=green
color3=black
texture="ce_crown_head.dds"
instance={
position={ 0.440000 0.350000 }
scale={ 0.160000 0.200000 }
depth=1.010000
rotation=8
}

}

colored_emblem={
color1=rgb { 57 72 32 }
texture="ce_shrub.dds"
instance={
position={ 1.000000 0.000000 }
scale={ 0.780000 1.000000 }
depth=6.010000
}

}

colored_emblem={
color1=rgb { 106 86 73 }
color2=yellow
color3=rgb { 237 198 156 }
texture="ce_squirrel.dds"
instance={
position={ 0.520000 0.590000 }
scale={ 0.810000 0.810000 }
depth=2.010000
}

}

colored_emblem={
color1=rgb { 38 54 14 }
texture="ce_shrub.dds"
instance={
position={ 0.000000 0.000000 }
scale={ 0.780000 1.000000 }
depth=5.010000
}

}

colored_emblem={
color1=rgb { 155 120 69 }
color2=rgb { 61 69 43 }
texture="ce_mena_sun.dds"
instance={
position={ 0.500000 0.000000 }
scale={ 0.640000 0.640000 }
}

}

colored_emblem={
color1=rgb { 113 71 42 }
color2=rgb { 189 192 195 }
texture="ce_sword_simple.dds"
instance={
position={ 0.300000 0.680000 }
scale={ 0.370000 -0.430000 }
depth=3.010000
}

}

}
d_kerrandin={
custom=yes
pattern="pattern__solid_designer.dds"
color1=rgb { 33 47 60 }
color2=yellow
color3=black
colored_emblem={
color1=yellow
texture="ce_key_st_peter.dds"
instance={
position={ 0.470000 0.190000 }
scale={ 0.060000 0.060000 }
rotation=21
}

}

colored_emblem={
color1=yellow
color2=red
texture="ce_gotland_banner.dds"
instance={
position={ 0.320000 0.370000 }
scale={ -1.000000 1.000000 }
depth=4.010000
rotation=15
}

}

colored_emblem={
color1=white
texture="ce_cross_07.dds"
instance={
position={ 0.440000 0.160000 }
scale={ 0.100000 0.100000 }
depth=2.010000
rotation=18
}

}

colored_emblem={
color1=yellow
texture="ce_key.dds"
instance={
position={ 0.400000 0.170000 }
scale={ 0.070000 0.070000 }
depth=1.010000
rotation=23
}

}

colored_emblem={
color1=red
color2=white
color3=white
texture="ce_fox.dds"
instance={
position={ 0.540000 0.600000 }
scale={ 0.840000 0.840000 }
depth=3.010000
rotation=3
}

}

}
d_einvald1={
custom=yes
pattern="pattern_barruly_12.dds"
color1=blue_light
color2=blue_light
color3=red

colored_emblem={
color1=white
color2=yellow
color3=white
texture="ce_lion_rampant_crown.dds"
mask={ 1 0 0 }
}
colored_emblem={
color1=rgb { 170 46 29 }
color2=yellow
color3=white
texture="ce_lion_rampant_crown.dds"
mask={ 0 2 0 }
}
colored_emblem={
color1=white
texture="ce_cross_maltese.dds"
instance={
scale={ 0.100000 0.100000 }
position={ 0.850000 0.650000 }
}
instance={
scale={ 0.100000 0.100000 }
position={ 0.700000 0.780000 }
}
instance={
scale={ 0.100000 0.100000 }
position={ 0.400000 0.800000 }
}
instance={
scale={ 0.100000 0.100000 }
position={ 0.250000 0.740000 }
}
instance={
scale={ 0.100000 0.100000 }
position={ 0.350000 0.500000 }
}
instance={
scale={ 0.100000 0.100000 }
position={ 0.180000 0.500000 }
}
instance={
scale={ 0.100000 0.100000 }
position={ 0.280000 0.320000 }
}
instance={
scale={ 0.100000 0.100000 }
position={ 0.160000 0.120000 }
}
instance={
scale={ 0.100000 0.100000 }
position={ 0.370000 0.100000 }
}
instance={
scale={ 0.100000 0.100000 }
position={ 0.670000 0.080000 }
}
instance={
scale={ 0.100000 0.100000 }
position={ 0.880000 0.130000 }
}
instance={
scale={ 0.100000 0.120000 }
position={ 0.890000 0.430000 }
}
instance={
scale={ 0.100000 0.100000 }
position={ 0.650000 0.350000 }
}
instance={
scale={ 0.100000 0.100000 }
position={ 0.650000 0.570000 }
}
}
}
d_bervi2={
custom=yes
pattern="pattern__solid_designer.dds"
color1=rgb { 38 61 84 }
color2=yellow
color3=black
colored_emblem={
color1=yellow
texture="ce_religion_dualism.dds"
instance={
position={ 0.530000 0.480000 }
scale={ 0.850000 0.850000 }
depth=9.010000
}

}

colored_emblem={
color1=white
texture="ce_block_02.dds"
instance={
position={ 0.560000 0.470000 }
scale={ 0.090000 0.560000 }
depth=10.010000
}

}

colored_emblem={
color1=rgb { 164 164 164 }
texture="ce_crescent.dds"
instance={
position={ 0.400000 0.470000 }
scale={ 0.850000 0.960000 }
depth=11.010000
rotation=89
}

}

colored_emblem={
color1=yellow
texture="ce_dharmachakra_pagan.dds"
instance={
position={ 0.500000 0.470000 }
depth=14.010000
}

}

colored_emblem={
color1=rgb { 44 74 103 }
texture="ce_crescent.dds"
instance={
position={ 0.420000 0.480000 }
scale={ 0.730000 0.730000 }
depth=8.010000
rotation=82
}

}

colored_emblem={
color1=white
color2=black
texture="ce_tamgha_roundel_frame.dds"
instance={
position={ 0.500000 0.470000 }
scale={ 0.730000 0.730000 }
depth=12.010000
}

}

colored_emblem={
color1=rgb { 26 40 53 }
texture="ce_crescent_mask_02.dds"
instance={
position={ 0.390000 0.470000 }
scale={ -0.380000 0.440000 }
depth=1.010000
}

}

colored_emblem={
color1=yellow
color2=rgb { 38 64 88 }
texture="ce_african_frame_04.dds"
instance={
position={ 0.500000 0.490000 }
depth=13.010000
}

}

colored_emblem={
color1=rgb { 180 116 32 }
texture="ce_african_circles.dds"
instance={
position={ 0.490000 0.470000 }
scale={ 0.540000 0.540000 }
depth=5.010000
}

}

colored_emblem={
color1=rgb { 30 45 58 }
texture="ce_crescent_mask_02.dds"
instance={
position={ 0.440000 0.470000 }
scale={ -0.210000 0.210000 }
}

}

colored_emblem={
color1=rgb { 38 61 84 }
texture="ce_block_02.dds"
instance={
position={ 0.360000 0.470000 }
scale={ 0.140000 0.220000 }
depth=2.010000
rotation=91
}

instance={
position={ 0.440000 0.470000 }
scale={ 0.100000 0.400000 }
depth=3.010000
}

instance={
position={ 0.410000 0.470000 }
scale={ 0.160000 0.330000 }
depth=4.010000
}

}

colored_emblem={
color1=rgb { 26 40 53 }
texture="ce_pagan_star_04.dds"
instance={
position={ 1.000000 1.000000 }
scale={ 0.200000 0.200000 }
depth=15.010000
}

instance={
position={ 0.800000 1.000000 }
scale={ 0.200000 0.200000 }
depth=16.010000
}

instance={
position={ 0.600000 1.000000 }
scale={ 0.200000 0.200000 }
depth=17.010000
}

instance={
position={ 0.400000 1.000000 }
scale={ 0.200000 0.200000 }
depth=18.010000
}

instance={
position={ 0.200000 1.000000 }
scale={ 0.200000 0.200000 }
depth=19.010000
}

instance={
position={ 0.000000 1.000000 }
scale={ 0.200000 0.200000 }
depth=20.010000
}

instance={
position={ 0.900000 0.800000 }
scale={ 0.200000 0.200000 }
depth=21.010000
}

instance={
position={ 0.700000 0.800000 }
scale={ 0.200000 0.200000 }
depth=22.010000
}

instance={
position={ 0.500000 0.800000 }
scale={ 0.200000 0.200000 }
depth=23.010000
}

instance={
position={ 0.300000 0.800000 }
scale={ 0.200000 0.200000 }
depth=24.010000
}

instance={
position={ 0.100000 0.800000 }
scale={ 0.200000 0.200000 }
depth=25.010000
}

instance={
position={ 1.000000 0.600000 }
scale={ 0.200000 0.200000 }
depth=26.010000
}

instance={
position={ 0.800000 0.600000 }
scale={ 0.200000 0.200000 }
depth=27.010000
}

instance={
position={ 0.600000 0.600000 }
scale={ 0.200000 0.200000 }
depth=28.010000
}

instance={
position={ 0.400000 0.600000 }
scale={ 0.200000 0.200000 }
depth=29.010000
}

instance={
position={ 0.200000 0.600000 }
scale={ 0.200000 0.200000 }
depth=30.010000
}

instance={
position={ 0.000000 0.600000 }
scale={ 0.200000 0.200000 }
depth=31.010000
}

instance={
position={ 0.900000 0.400000 }
scale={ 0.200000 0.200000 }
depth=32.009998
}

instance={
position={ 0.700000 0.400000 }
scale={ 0.200000 0.200000 }
depth=33.009998
}

instance={
position={ 0.500000 0.400000 }
scale={ 0.200000 0.200000 }
depth=34.009998
}

instance={
position={ 0.300000 0.400000 }
scale={ 0.200000 0.200000 }
depth=35.009998
}

instance={
position={ 0.100000 0.400000 }
scale={ 0.200000 0.200000 }
depth=36.009998
}

instance={
position={ 1.000000 0.200000 }
scale={ 0.200000 0.200000 }
depth=37.009998
}

instance={
position={ 0.800000 0.200000 }
scale={ 0.200000 0.200000 }
depth=38.009998
}

instance={
position={ 0.600000 0.200000 }
scale={ 0.200000 0.200000 }
depth=39.009998
}

instance={
position={ 0.400000 0.200000 }
scale={ 0.200000 0.200000 }
depth=40.009998
}

instance={
position={ 0.200000 0.200000 }
scale={ 0.200000 0.200000 }
depth=41.009998
}

instance={
position={ 0.000000 0.200000 }
scale={ 0.200000 0.200000 }
depth=42.009998
}

instance={
position={ 0.900000 0.000000 }
scale={ 0.200000 0.200000 }
depth=43.009998
}

instance={
position={ 0.700000 0.000000 }
scale={ 0.200000 0.200000 }
depth=44.009998
}

instance={
position={ 0.500000 0.000000 }
scale={ 0.200000 0.200000 }
depth=45.009998
}

instance={
position={ 0.300000 0.000000 }
scale={ 0.200000 0.200000 }
depth=46.009998
}

instance={
position={ 0.100000 0.000000 }
scale={ 0.200000 0.200000 }
depth=47.009998
}

}

colored_emblem={
color1=yellow
texture="ce_block_02.dds"
instance={
position={ 0.520000 0.430000 }
scale={ 0.060000 0.370000 }
depth=6.010000
}

instance={
position={ 0.550000 0.510000 }
scale={ 0.120000 0.380000 }
depth=7.010000
}

}

}
d_claimore3={
pattern="pattern_checkers_12.dds"
color1=yellow
color2=black
color3=blue
colored_emblem={
color1=black
texture="ce_billet.dds"
instance={
position={ 0.540000 0.330000 }
scale={ 0.230000 1.000000 }
depth=4.010000
}

}

colored_emblem={
color1=black
texture="ce_block_03.dds"
instance={
position={ 0.370000 0.630000 }
scale={ 0.410000 0.360000 }
depth=3.010000
}

}

colored_emblem={
color1=red
texture="ce_escutcheon.dds"
instance={
depth=5.010000
}

}

colored_emblem={
color1=yellow
texture="ce_lion_rampant_holding_sword.dds"
instance={
position={ 0.350000 0.380000 }
scale={ 0.360000 0.410000 }
depth=2.010000
}

}

colored_emblem={
color1=yellow
color2=black
texture="ce_sword_simple.dds"
instance={
position={ 0.680000 0.400000 }
scale={ 0.510000 0.510000 }
depth=1.010000
}

}

colored_emblem={
color1=yellow
color2=red
texture="ce_star_05_pierced.dds"
instance={
position={ 0.500000 0.750000 }
scale={ 0.170000 0.170000 }
}

}

}
d_einvald2={
pattern="pattern_solid.dds"
color1=red
color2=white
color3=red
colored_emblem={
color1=white
texture="ce_polish_prus.dds"
instance={
position={ 0.500000 0.640000 }
scale={ 0.630000 0.630000 }
depth=1.010000
}

}

colored_emblem={
color1=white
color2=white
color3=green_light
texture="ce_crancelin.dds"
instance={
position={ 0.890000 0.500000 }
scale={ 1.000000 -1.000000 }
depth=2.010000
rotation=135
}

instance={
position={ 0.110000 0.500000 }
scale={ -1.000000 1.000000 }
depth=3.010000
rotation=135
}

}

colored_emblem={
color1=white
color2=green_light
texture="ce_crown.dds"
instance={
position={ 0.500000 0.240000 }
scale={ 0.500000 0.500000 }
}

}

}
d_dubrava={
custom=yes
pattern="pattern_diagonal_split_02.dds"
color1=white
color2=purple
color3=red
colored_emblem={
color1=white
texture="ce_triangle_mask.dds"
instance={
depth=5.010000
rotation=180
}

}

colored_emblem={
color1=yellow
color2=purple
texture="ce_crown.dds"
instance={
position={ 0.500000 0.180000 }
scale={ 0.320001 0.320001 }
}

}

colored_emblem={
color1=purple
texture="ce_inescutcheon.dds"
instance={
position={ 0.500000 0.550000 }
scale={ 0.900000 0.900000 }
depth=2.010000
}

}

colored_emblem={
color1=yellow
texture="ce_wolf.dds"
instance={
position={ 0.500000 0.560000 }
scale={ 0.500000 0.500000 }
depth=1.010000
}

}

colored_emblem={
color1=yellow
color2=purple
texture="ce_crancelin.dds"
instance={
scale={ 0.940000 0.940000 }
depth=4.010000
}

}

colored_emblem={
color1=yellow
texture="ce_inescutcheon.dds"
instance={
position={ 0.500000 0.550000 }
depth=3.010000
}

}

colored_emblem={
color1=yellow
texture="ce_star_16.dds"
instance={
position={ 0.500000 0.560000 }
scale={ 0.930000 0.930000 }
depth=6.010000
}

}

}
d_drakenmor={
    custom=yes
    pattern="pattern_solid.dds"
    color1=green
    color2=white
    color3=orange
    colored_emblem={
        color1=yellow
        texture="ce_india_doted_frame_02.dds"
        instance={
            scale={ 0.850000 0.850000 }
        }

    }

    colored_emblem={
        color1=white
        texture="ce_swan.dds"
        instance={
            scale={ -0.700000 0.700000 }
            depth=1.010000
        }

    }

}
d_evalberg = {
	pattern="pattern_horizontal_stripes_01.dds"
	color1=black
	color2=rgb { 18 84 89 }
	color3=blue
	colored_emblem={
		color1=black
		color3=white
		texture="ce_leopard_passant_guardant.dds"
		instance={
			position={ 0.240000 0.500000 }
			scale={ -0.510000 0.510000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_fleur.dds"
		instance={
			position={ 0.510000 0.510000 }
			scale={ 0.270000 0.270000 }
		}

		instance={
			position={ 0.750000 0.190000 }
			scale={ 0.270000 0.270000 }
			depth=1.010000
		}

		instance={
			position={ 0.250000 0.200000 }
			scale={ 0.270000 0.270000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=white
		texture="ce_leopard_passant_guardant.dds"
		instance={
			position={ 0.770000 0.500000 }
			scale={ 0.490000 0.490000 }
			depth=2.010000
		}
	}
}
d_girdar = {
	custom=yes
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_portcullis.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}
