2002394 = {
	custom=yes
    pattern="pattern_checkers_02.dds"
    color1=purple
    color2=grey
    color3=blue
    colored_emblem={
        color1=white
        texture="ce_griffin_head.dds"
        instance={
            scale={ 0.000000 0.000000 }
        }

    }

    colored_emblem={
        color1=yellow
        texture="ce_fleur.dds"
        instance={
            scale={ 0.000000 0.000000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=grey
        texture="ce_chicots_saltire.dds"
        instance={
            position={ 0.750000 0.290000 }
            scale={ 0.740000 0.830000 }
            depth=2.010000
        }

        instance={
            position={ 0.280000 0.750000 }
            scale={ 0.740000 0.690000 }
            depth=3.010000
        }

    }

}