object={
	name="cliff big 01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_big_01_mesh"
	count=0
}
object={
	name="cliff big 02"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_big_02_mesh"
	count=0
}
object={
	name="cliff end 01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_end_01_mesh"
	count=0
}
object={
	name="cliff end 02"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_end_02_mesh"
	count=0
}
object={
	name="cliff rock 01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_01_mesh"
	count=1
	transform="2271.734863 0.000000 3666.136963 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="cliff rock 02"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_02_mesh"
	count=0
}
object={
	name="cliff rock 03"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_rock_03_mesh"
	count=2
	transform="2271.079346 0.000000 3667.217285 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
2269.545410 0.000000 3667.378906 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="cliff small 01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="cliff_small_01_mesh"
	count=0
}
