object={
	name="hadrians wall 01"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_a_mesh"
	count=3
	transform="1233.773193 0.000000 2876.730713 0.000000 0.737448 0.000000 0.675403 1.000000 1.000000 1.000000
2268.102783 0.000000 3600.741699 0.000000 0.885933 0.000000 0.463814 1.133008 1.133008 1.133008
2271.185547 0.000000 3664.268799 0.000000 0.564799 0.000000 0.825229 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 02"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_b_mesh"
	count=6
	transform="1235.033447 0.000000 2859.635254 0.000000 -0.698381 0.000000 0.715727 1.000000 1.000000 1.000000
1236.007202 0.000000 2842.582031 0.000000 -0.579764 0.000000 0.814785 1.000000 1.000000 1.000000
2270.748047 0.000000 3609.976562 0.000000 -0.682241 0.000000 0.731127 1.000000 1.000000 1.000000
2265.963867 0.000000 3627.444824 0.000000 0.732295 0.000000 0.680988 1.000000 1.000000 1.000000
2268.106201 0.000000 3645.826416 0.000000 0.750579 0.000000 0.660781 1.000000 1.000000 1.000000
2270.927979 0.000000 3656.262207 0.000000 -0.544127 0.000000 0.839003 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 03"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_c_mesh"
	count=3
	transform="1235.586304 0.000000 2851.728760 0.000000 -0.774983 0.000000 0.631982 1.000000 1.000000 1.000000
2268.265137 0.000000 3617.739990 0.000000 -0.768345 0.000000 0.640036 1.000000 1.000000 1.000000
2267.578369 0.000000 3635.667480 0.000000 0.871383 0.000000 0.490604 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 04"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_d_mesh"
	count=3
	transform="1237.059326 0.000000 2848.091553 0.000000 -0.210869 0.000000 0.977514 1.000000 1.000000 1.000000
2266.133057 0.000000 3621.180176 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
2268.168213 0.000000 3640.297119 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="mines"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_mines_mesh"
	count=0
}
object={
	name="special_brihadeeswarar_temple"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_brihadeeswarar_temple_mesh"
	count=0
}
object={
	name="special_building_petra"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_petra_mesh"
	count=0
}
object={
	name="special_cathedral_generic"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_cathedral_generic_mesh"
	count=0
}
object={
	name="special_cathedral_pagan"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_cathedral_pagan_mesh"
	count=0
}
object={
	name="special_colosseum"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_colosseum_mesh"
	count=0
}
object={
	name="special_great_mosque_of_djenne"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_great_mosque_of_djenne_mesh"
	count=0
}
object={
	name="special_great_mosque_of_mecca"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_great_mosque_of_mecca_mesh"
	count=0
}
object={
	name="special_notre_dame"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_notre_dame_mesh"
	count=0
}
object={
	name="special_palace_of_aachen"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_palace_of_aachen_mesh"
	count=0
}
object={
	name="special_pyramids_giza"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_pyramids_giza_mesh"
	count=0
}
object={
	name="special_stonehenge"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_stonehenge_mesh"
	count=0
}
object={
	name="special_tower_of_london"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_tower_of_london_mesh"
	count=1
	transform="1180.278687 0.000000 3461.689209 0.000000 -0.996797 0.000000 -0.079967 0.709204 0.709204 0.709204
"}
