#		special_eyes = {
#			sync_inheritance_with = hair_color
#			inheritable = yes
#			index = 0
#			group = eyes
#		
#			no_special_eyes = {
#				index = 0
#				male = {
#				}
#				female = male
#				boy = male
#				girl = male
#			}
#			glowing_iris = {
#				index = 0
#				male = {
#					decal = {		
#						body_part = eyes
#						textures = {
#							properties = "gfx/models/portraits/decals/male_head/glowing_iris_eyes.dds"
#						}
#						blend_modes = {				 #overlay/replace/hard_light/multiply
#							properties = add
#						}
#						alpha_curve = {
#							{ 0  0 }
#							{ 1  1 }
#						}
#						priority = 10
#					}
#				}
#				female = male
#				boy = male
#				girl = male
#			}
#			magic_eyes = {
#				index = 0
#				set_tags = "magic_eyes"
#				male = {
#					decal = {		
#						body_part = eyes
#						textures = {
#							properties = "gfx/models/portraits/decals/male_head/glowing_eyes.dds"
#						}
#						blend_modes = {				 #overlay/replace/hard_light/multiply
#							properties = add
#						}
#						alpha_curve = {
#							{ 0  0 }
#							{ 1  1 }
#						}
#						priority = 10
#					}
#				}
#				female = male
#				boy = male
#				girl = male
#			}
#			magic_no_pupils_eyes = {
#				index = 0
#				set_tags = "magic_no_pupils_eyes"
#				male = {
#					decal = {		
#						body_part = eyes
#						textures = {
#							properties = "gfx/models/portraits/decals/male_head/glowing_eyes.dds"
#						}
#						blend_modes = {				 #overlay/replace/hard_light/multiply
#							properties = add
#						}
#						alpha_curve = {
#							{ 0  0 }
#							{ 1  1 }
#						}
#						priority = 10
#					}
#				}
#				female = male
#				boy = male
#				girl = male
#			}
#			magic_pupils_eyes = {
#				index = 0
#				set_tags = "magic_pupils_eyes"
#				male = {
#					decal = {		
#						body_part = eyes
#						textures = {
#							properties = "gfx/models/portraits/decals/male_head/glowing_pupils_eyes.dds"
#						}
#						blend_modes = {				 #overlay/replace/hard_light/multiply
#							properties = replace
#						}
#						alpha_curve = {
#							{ 0  0 }
#							{ 1  1 }
#						}
#						priority = 10
#					}
#				}
#				female = male
#				boy = male
#				girl = male
#			}
#		}
#
#		pose = { # Keeping this gene because the game expects it to be there
#		}
#	}
#